/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : Nov 25 2020
Time   : 00:47:49
Host   : 53bbc2ec95fa
PID    : 5128
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/vane_diffuser
nProcs : 4
Hosts  :
(
    (53bbc2ec95fa 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.08 s

Overall mesh bounding box  : (0 -0.178 -0.5) (0.22 0.178 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.0840369e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry single_vanem.stl detected 0 uncached triangles out of 148
For geometry single_vaneu.stl detected 0 uncached triangles out of 148
For geometry single_vanel.stl detected 0 uncached triangles out of 148
For geometry dwallu.stl detected 0 uncached triangles out of 12
For geometry dwalll.stl detected 0 uncached triangles out of 12
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh single_vanem.eMesh
    points      : 76
    edges       : 92
    boundingBox : (0.01649999991 -0.003299999982 -1) (0.5730999708 0.003299999982 1)

Refinement level according to distance to "single_vanem.eMesh" (76 points, 92 edges).
    level 3 for all cells within 0 metre.
Read edgeMesh single_vaneu.eMesh
    points      : 76
    edges       : 95
    boundingBox : (0.01561839972 0.03555899858 -1) (0.5476139784 0.2047909945 1)

Refinement level according to distance to "single_vaneu.eMesh" (76 points, 95 edges).
    level 3 for all cells within 0 metre.
Read edgeMesh single_vanel.eMesh
    points      : 76
    edges       : 95
    boundingBox : (0.01561839972 -0.2047909945 -1) (0.5476139784 -0.03555899858 1)

Refinement level according to distance to "single_vanel.eMesh" (76 points, 95 edges).
    level 3 for all cells within 0 metre.
Read edgeMesh dwallu.eMesh
    points      : 8
    edges       : 12
    boundingBox : (-0.0521713011 0.03227129951 -1) (0.4509469867 0.2746810019 1)

Refinement level according to distance to "dwallu.eMesh" (8 points, 12 edges).
    level 3 for all cells within 0 metre.
Read edgeMesh dwalll.eMesh
    points      : 8
    edges       : 12
    boundingBox : (-0.0521713011 -0.2746810019 -1) (0.4509469867 -0.03227129951 1)

Refinement level according to distance to "dwalll.eMesh" (8 points, 12 edges).
    level 3 for all cells within 0 metre.
Read features in = 0.01 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 65062
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 65062
    Number of edges to retest   : 65062
    Number of intersected edges : 1267
Calculated surface intersections in = 0.07 s

Initial mesh : cells:16200  faces:65062  points:32926
Cells per refinement level:
    0	16200

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
dfwall:

5     wall                dfwall                        

dfwall:

5     wall                dfwall                        

dfwall:

5     wall                dfwall                        

dfwall:

5     wall                dfwall                        

dfwall:

5     wall                dfwall                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 65062
    Number of edges to retest   : 0
    Number of intersected edges : 1267
Selecting decompositionMethod ptscotch [4]

Refinement phase
----------------

Found point (0.001 0.015 0) in cell 300 on processor 2

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.06 s
Selected for feature refinement : 0 cells (out of 16200)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 1918 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1918 cells (out of 16200)
Edge intersection testing:
    Number of edges             : 114922
    Number of edges to retest   : 65534
    Number of intersected edges : 5064
Refined mesh in = 0.14 s
After refinement surface refinement iteration 0 : cells:29626  faces:114922  points:57187
Cells per refinement level:
    0	14282
    1	15344
Skipping balancing since max unbalance 0.0194436943 is less than allowable 0.1

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 7682 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 8406 cells (out of 29626)
Edge intersection testing:
    Number of edges             : 319894
    Number of edges to retest   : 265955
    Number of intersected edges : 20256
Refined mesh in = 0.39 s
After refinement surface refinement iteration 1 : cells:88468  faces:319894  points:146831
Cells per refinement level:
    0	13556
    1	13472
    2	61440
Skipping balancing since max unbalance 0.03481484831 is less than allowable 0.1

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 30724 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 33150 cells (out of 88468)
Edge intersection testing:
    Number of edges             : 1103806
    Number of edges to retest   : 1024690
    Number of intersected edges : 81024
Refined mesh in = 1.94 s
After refinement surface refinement iteration 2 : cells:320518  faces:1103806  points:471693
Cells per refinement level:
    0	13298
    1	13364
    2	48096
    3	245760
Skipping balancing since max unbalance 0.039012093 is less than allowable 0.1

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 8 cells.
Determined cells to refine in = 0.1 s
Selected for refinement : 8 cells (out of 320518)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 2 out of 8 regions.
Keeping all cells containing inside points
Selected for keeping : 320518 cells.
Edge intersection testing:
    Number of edges             : 1103806
    Number of edges to retest   : 0
    Number of intersected edges : 81024
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 2 out of 8 regions.
Keeping all cells containing inside points
Selected for keeping : 260482 cells.
Edge intersection testing:
    Number of edges             : 969360
    Number of edges to retest   : 127312
    Number of intersected edges : 81024

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.99 s
Selected for internal refinement : 0 cells (out of 260482)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 260482)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 260482)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 260482)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 81024 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 2 out of 8 regions.
Edge intersection testing:
    Number of edges             : 1050336
    Number of edges to retest   : 546090
    Number of intersected edges : 162000
Created baffles in = 1.13 s


After introducing baffles : cells:260482  faces:1050336  points:448489
Cells per refinement level:
    0	13298
    1	13364
    2	33684
    3	200136

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 123578 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.38 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 1173914
    Number of edges to retest   : 484484
    Number of intersected edges : 162000
Created baffles in = 0.82 s


After introducing baffles : cells:260482  faces:1173914  points:448489
Cells per refinement level:
    0	13298
    1	13364
    2	33684
    3	200136
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 2 out of 58860 regions.
Edge intersection testing:
    Number of edges             : 1173914
    Number of edges to retest   : 641182
    Number of intersected edges : 162000

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.001 0.015 0))
Selected for keeping : 129174 cells.
Edge intersection testing:
    Number of edges             : 476748
    Number of edges to retest   : 0
    Number of intersected edges : 62224
Split mesh in = 1.83 s


After subsetting : cells:129174  faces:476748  points:225858
Cells per refinement level:
    0	7610
    1	5372
    2	18688
    3	97504

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 476748
    Number of edges to retest   : 0
    Number of intersected edges : 62224

Handling cells with snap problems
---------------------------------

Introducing baffles for 62224 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 476748
    Number of edges to retest   : 214372
    Number of intersected edges : 62224
Created baffles in = 0.9 s


After introducing baffles : cells:129174  faces:476748  points:225858
Cells per refinement level:
    0	7610
    1	5372
    2	18688
    3	97504

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.16 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:129174  faces:476748  points:225858
Cells per refinement level:
    0	7610
    1	5372
    2	18688
    3	97504
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 476748
    Number of edges to retest   : 214372
    Number of intersected edges : 62224

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.46 s


After subsetting : cells:129174  faces:476748  points:225858
Cells per refinement level:
    0	7610
    1	5372
    2	18688
    3	97504

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.11 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 226376)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 16 sets of faces.

Edge intersection testing:
    Number of edges             : 476732
    Number of edges to retest   : 74
    Number of intersected edges : 62208

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 82088
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:16
Edge intersection testing:
    Number of edges             : 476748
    Number of edges to retest   : 90
    Number of intersected edges : 62224


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 82088
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 32
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071067812.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:129174  faces:476748  points:225858
Cells per refinement level:
    0	7610
    1	5372
    2	18688
    3	97504
Writing mesh to time constant
Wrote mesh in = 2.53 s.
Mesh refined in = 13.02 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     60;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 82044
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 32
    faces on cells with determinant < 0.001                : 0
Detected 82076 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.31 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 153
    the number of vertices in the geometry is odd - this should not be the case for a 2-D case. Please check the geometry.
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 162
    The number of points in the mesh is not equal to twice the number of edges normal to the plane - this may be OK only for wedge geometries.
    Please check the geometry or adjust the orthogonality tolerance.

Number of normal edges: 45395 number of points: 54197
