/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : pimpleFoam -parallel
Date   : Nov 25 2020
Time   : 00:48:19
Host   : 53bbc2ec95fa
PID    : 5180
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/vane_diffuser
nProcs : 4
Hosts  :
(
    (53bbc2ec95fa 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: max iterations = 20
    field U	: relTol 0, tolerance 1e-05
    field p	: relTol 0, tolerance 0.0001
    field "(k|epsilon|omega)"	: relTol 0, tolerance 1e-05

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.5555555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
    decayControl    false;
    kInf            0;
    omegaInf        0;
}

No MRF models present

No finite volume options present
Courant Number mean: 0.01309342975 max: 18.54545455

Starting time loop

Courant Number mean: 0.00282185986 max: 3.996865204
deltaT = 2.155172414e-05
Time = 2.155172414e-05

PIMPLE: iteration 1
smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.00188292393, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0, Final residual = 0, No Iterations 0
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.09238756857, No Iterations 5
GAMG:  Solving for p, Initial residual = 0.006331276482, Final residual = 0.0004514727921, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0005905171244, Final residual = 2.913583057e-05, No Iterations 3
time step continuity errors : sum local = 6.072781452e-05, global = -5.44310373e-06, cumulative = -5.44310373e-06
GAMG:  Solving for p, Initial residual = 0.001372893974, Final residual = 0.0001344722097, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.002049553522, Final residual = 0.0001692350192, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0002120735768, Final residual = 1.518172912e-05, No Iterations 3
time step continuity errors : sum local = 2.426792295e-05, global = -1.954158392e-07, cumulative = -5.638519569e-06
GAMG:  Solving for p, Initial residual = 0.0002215131657, Final residual = 2.187681266e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 3.029615549e-05, Final residual = 2.122378239e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 7.182860207e-06, Final residual = 5.758503228e-07, No Iterations 2
time step continuity errors : sum local = 9.141657537e-07, global = -1.068778347e-08, cumulative = -5.649207353e-06
GAMG:  Solving for p, Initial residual = 2.321955575e-05, Final residual = 1.975057376e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 2.696537229e-06, Final residual = 9.671250023e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.189690206e-06, Final residual = 3.85759833e-07, No Iterations 1
time step continuity errors : sum local = 6.124026981e-07, global = 3.779674041e-09, cumulative = -5.645427679e-06
PIMPLE: iteration 2
smoothSolver:  Solving for Ux, Initial residual = 0.1199982695, Final residual = 0.001617345247, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.09326982093, Final residual = 0.00142871514, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.01743552017, Final residual = 0.0006880874665, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.03769216085, Final residual = 0.002704846265, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.003241012107, Final residual = 0.0002273430798, No Iterations 3
time step continuity errors : sum local = 3.607492422e-05, global = -6.077114102e-07, cumulative = -6.253139089e-06
GAMG:  Solving for p, Initial residual = 0.0077878557, Final residual = 0.0004459516114, No Iterations 4
GAMG:  Solving for p, Initial residual = 0.04689241886, Final residual = 0.003335107802, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.004261104023, Final residual = 0.0002983304295, No Iterations 3
time step continuity errors : sum local = 8.702905402e-06, global = 1.121264084e-07, cumulative = -6.14101268e-06
GAMG:  Solving for p, Initial residual = 0.007475127736, Final residual = 0.0005000574262, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0006804276488, Final residual = 4.908910703e-05, No Iterations 3
GAMG:  Solving for p, Initial residual = 0.0002312722332, Final residual = 1.420454317e-05, No Iterations 2
time step continuity errors : sum local = 3.580578995e-07, global = -6.874021087e-09, cumulative = -6.147886702e-06
GAMG:  Solving for p, Initial residual = 0.001002860074, Final residual = 6.133174885e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 8.304803189e-05, Final residual = 5.273250801e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.663911957e-05, Final residual = 1.551149985e-06, No Iterations 2
time step continuity errors : sum local = 3.916484247e-08, global = 1.949877108e-09, cumulative = -6.145936824e-06
PIMPLE: iteration 3
smoothSolver:  Solving for Ux, Initial residual = 0.008129609526, Final residual = 7.261524975e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.01026991639, Final residual = 0.0001295086148, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.230289902, Final residual = 0.0145458431, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.02730031476, Final residual = 0.001517914235, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00537822252, Final residual = 0.0002503658906, No Iterations 2
time step continuity errors : sum local = 4.005561301e-06, global = -1.563838072e-07, cumulative = -6.302320632e-06
GAMG:  Solving for p, Initial residual = 0.02515057975, Final residual = 0.0006172214825, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.002384102143, Final residual = 0.0001187701508, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0004300570372, Final residual = 2.330984509e-05, No Iterations 2
time step continuity errors : sum local = 3.655116722e-07, global = 4.419877211e-08, cumulative = -6.258121859e-06
GAMG:  Solving for p, Initial residual = 0.001747678287, Final residual = 0.0001187419064, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0001697154752, Final residual = 5.414887252e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 4.067297369e-05, Final residual = 3.804784735e-06, No Iterations 1
time step continuity errors : sum local = 5.990050364e-08, global = 3.519104029e-09, cumulative = -6.254602755e-06
GAMG:  Solving for p, Initial residual = 0.000205001535, Final residual = 1.209954222e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.725541577e-05, Final residual = 9.920914563e-07, No Iterations 2
GAMG:  Solving for p, Initial residual = 2.678173044e-06, Final residual = 5.089616298e-07, No Iterations 1
time step continuity errors : sum local = 8.013856466e-09, global = 6.447277546e-11, cumulative = -6.254538283e-06
PIMPLE: iteration 4
smoothSolver:  Solving for Ux, Initial residual = 0.005545477859, Final residual = 5.458261326e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.008070973485, Final residual = 9.508294658e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.177073306, Final residual = 0.007864389981, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.01399913157, Final residual = 0.000769710568, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.001825169601, Final residual = 0.0001440865527, No Iterations 2
time step continuity errors : sum local = 1.716500253e-06, global = 1.457335122e-07, cumulative = -6.108804771e-06
GAMG:  Solving for p, Initial residual = 0.01318609458, Final residual = 0.0009592832393, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.001388088934, Final residual = 7.654413823e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0001820621773, Final residual = 8.970307595e-06, No Iterations 3
time step continuity errors : sum local = 1.068049187e-07, global = 5.748578369e-09, cumulative = -6.103056192e-06
GAMG:  Solving for p, Initial residual = 0.001048170485, Final residual = 5.730785979e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 7.81823732e-05, Final residual = 7.787338253e-06, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.823748587e-05, Final residual = 1.256044478e-06, No Iterations 2
time step continuity errors : sum local = 1.495767303e-08, global = 1.150963492e-09, cumulative = -6.101905229e-06
GAMG:  Solving for p, Initial residual = 0.0001231084719, Final residual = 6.405637066e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 8.74499461e-06, Final residual = 6.851585176e-07, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.558764833e-06, Final residual = 3.445941324e-07, No Iterations 1
time step continuity errors : sum local = 4.10425292e-09, global = -1.521520464e-10, cumulative = -6.102057381e-06
PIMPLE: iteration 5
smoothSolver:  Solving for Ux, Initial residual = 0.004259019565, Final residual = 4.490804783e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.007189965028, Final residual = 8.503702133e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.1269062779, Final residual = 0.005460190034, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00880970796, Final residual = 0.0005072290003, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00117805341, Final residual = 9.758922684e-05, No Iterations 2
time step continuity errors : sum local = 9.643386151e-07, global = 9.478828833e-08, cumulative = -6.007269092e-06
GAMG:  Solving for p, Initial residual = 0.008418665001, Final residual = 0.0006471831321, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.0008759308529, Final residual = 5.896367092e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0001365583623, Final residual = 6.412980749e-06, No Iterations 3
time step continuity errors : sum local = 6.335753676e-08, global = 4.157270994e-09, cumulative = -6.003111821e-06
GAMG:  Solving for p, Initial residual = 0.0006963741249, Final residual = 3.683608646e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.734071511e-05, Final residual = 1.95586852e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 1.010914538e-05, Final residual = 6.007284922e-07, No Iterations 2
time step continuity errors : sum local = 5.936827651e-09, global = 7.663403318e-11, cumulative = -6.003035187e-06
GAMG:  Solving for p, Initial residual = 8.334828549e-05, Final residual = 4.119316167e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.451252068e-06, Final residual = 4.672719721e-07, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.039762717e-06, Final residual = 2.161964813e-07, No Iterations 1
time step continuity errors : sum local = 2.136725114e-09, global = -1.417169893e-10, cumulative = -6.003176904e-06
PIMPLE: iteration 6
smoothSolver:  Solving for Ux, Initial residual = 0.003489091249, Final residual = 3.963450292e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.006464910786, Final residual = 7.851759969e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.09049574201, Final residual = 0.004022708004, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.006083443671, Final residual = 0.0003773889783, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0008847873694, Final residual = 7.273609853e-05, No Iterations 2
time step continuity errors : sum local = 6.359146455e-07, global = 5.726003656e-08, cumulative = -5.945916868e-06
GAMG:  Solving for p, Initial residual = 0.00566205245, Final residual = 0.0005039122637, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.000657520653, Final residual = 5.231530393e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0001236390016, Final residual = 1.234987113e-05, No Iterations 2
time step continuity errors : sum local = 1.079846824e-07, global = 9.063111945e-09, cumulative = -5.936853756e-06
GAMG:  Solving for p, Initial residual = 0.0004773143234, Final residual = 2.734481638e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 3.408575782e-05, Final residual = 2.024384952e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 9.058373256e-06, Final residual = 6.174551878e-07, No Iterations 2
time step continuity errors : sum local = 5.400475293e-09, global = 1.386616442e-10, cumulative = -5.936715094e-06
GAMG:  Solving for p, Initial residual = 5.774501804e-05, Final residual = 3.361986084e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.251480534e-06, Final residual = 5.279435843e-07, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.354653247e-06, Final residual = 2.482797965e-07, No Iterations 1
time step continuity errors : sum local = 2.171597118e-09, global = -7.01682305e-11, cumulative = -5.936785262e-06
PIMPLE: iteration 7
smoothSolver:  Solving for Ux, Initial residual = 0.003012057423, Final residual = 3.667391997e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00589057132, Final residual = 7.402634672e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.06440241858, Final residual = 0.00308339695, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00451857933, Final residual = 0.0003042924328, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0007324102987, Final residual = 6.032040445e-05, No Iterations 2
time step continuity errors : sum local = 4.85604248e-07, global = 3.807530989e-08, cumulative = -5.898709953e-06
GAMG:  Solving for p, Initial residual = 0.003960755437, Final residual = 0.000114847458, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000319827235, Final residual = 2.307153024e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 5.497625793e-05, Final residual = 2.53992811e-06, No Iterations 3
time step continuity errors : sum local = 2.047540924e-08, global = 8.75794965e-10, cumulative = -5.897834158e-06
GAMG:  Solving for p, Initial residual = 0.0003285099839, Final residual = 1.919259834e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 2.421449928e-05, Final residual = 1.113678691e-06, No Iterations 3
GAMG:  Solving for p, Initial residual = 6.033406803e-06, Final residual = 7.188953351e-07, No Iterations 1
time step continuity errors : sum local = 5.795800072e-09, global = -6.909179269e-11, cumulative = -5.897903249e-06
GAMG:  Solving for p, Initial residual = 3.968246452e-05, Final residual = 2.155623811e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 2.861060393e-06, Final residual = 5.892898999e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 7.930591933e-07, Final residual = 7.930591933e-07, No Iterations 0
time step continuity errors : sum local = 6.393842579e-09, global = -1.590963374e-10, cumulative = -5.898062346e-06
PIMPLE: iteration 8
smoothSolver:  Solving for Ux, Initial residual = 0.002707953639, Final residual = 3.484899415e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.005435474784, Final residual = 7.068247922e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.04615604541, Final residual = 0.00245273514, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.003536201642, Final residual = 0.0002570328099, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0006330372836, Final residual = 5.293964597e-05, No Iterations 2
time step continuity errors : sum local = 4.045415051e-07, global = 2.990748197e-08, cumulative = -5.868154864e-06
GAMG:  Solving for p, Initial residual = 0.002864372906, Final residual = 0.0001019135601, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0002825977023, Final residual = 1.994569911e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 4.903253872e-05, Final residual = 2.274432899e-06, No Iterations 3
time step continuity errors : sum local = 1.741289751e-08, global = 6.999241668e-10, cumulative = -5.86745494e-06
GAMG:  Solving for p, Initial residual = 0.0002305425644, Final residual = 1.473679803e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.886859011e-05, Final residual = 9.571882983e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 5.230935773e-06, Final residual = 6.278470684e-07, No Iterations 1
time step continuity errors : sum local = 4.807305574e-09, global = -5.526466595e-11, cumulative = -5.867510204e-06
GAMG:  Solving for p, Initial residual = 2.774496362e-05, Final residual = 1.699207875e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 2.260080587e-06, Final residual = 5.017724028e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 6.695440803e-07, Final residual = 6.695440803e-07, No Iterations 0
time step continuity errors : sum local = 5.12663004e-09, global = -1.086231669e-10, cumulative = -5.867618827e-06
PIMPLE: iteration 9
smoothSolver:  Solving for Ux, Initial residual = 0.002506080782, Final residual = 3.357178072e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.005091481763, Final residual = 6.807429985e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.03387774986, Final residual = 0.002041284205, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.002921372448, Final residual = 0.0002243358683, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0005626419972, Final residual = 4.775532299e-05, No Iterations 2
time step continuity errors : sum local = 3.529254492e-07, global = 2.4252681e-08, cumulative = -5.843366146e-06
GAMG:  Solving for p, Initial residual = 0.002149184643, Final residual = 9.133889504e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000255651389, Final residual = 1.758348369e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 4.379944969e-05, Final residual = 2.023530229e-06, No Iterations 3
time step continuity errors : sum local = 1.497865781e-08, global = 5.370311492e-10, cumulative = -5.842829115e-06
GAMG:  Solving for p, Initial residual = 0.000166122403, Final residual = 1.185410417e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.538002585e-05, Final residual = 8.659055323e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 4.685975243e-06, Final residual = 5.697275214e-07, No Iterations 1
time step continuity errors : sum local = 4.21784106e-09, global = -1.623877563e-11, cumulative = -5.842845354e-06
GAMG:  Solving for p, Initial residual = 2.007324e-05, Final residual = 1.397751129e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.867022425e-06, Final residual = 4.39482864e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.810236163e-07, Final residual = 5.810236163e-07, No Iterations 0
time step continuity errors : sum local = 4.301506907e-09, global = -4.405519561e-11, cumulative = -5.842889409e-06
PIMPLE: iteration 10
smoothSolver:  Solving for Ux, Initial residual = 0.002365676725, Final residual = 3.260420664e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.004835787923, Final residual = 6.582131549e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.02569691305, Final residual = 0.001765933753, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.002510226105, Final residual = 0.0002009766032, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0005087028031, Final residual = 4.36492508e-05, No Iterations 2
time step continuity errors : sum local = 3.160417963e-07, global = 2.041010722e-08, cumulative = -5.822479302e-06
GAMG:  Solving for p, Initial residual = 0.001684771447, Final residual = 8.289111383e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0002353127718, Final residual = 1.579286283e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 3.954336931e-05, Final residual = 3.891896144e-06, No Iterations 2
time step continuity errors : sum local = 2.821450478e-08, global = 9.112961294e-10, cumulative = -5.821568006e-06
GAMG:  Solving for p, Initial residual = 0.0001246743913, Final residual = 1.049414556e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.362959612e-05, Final residual = 8.950074952e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 4.566515268e-06, Final residual = 5.791263854e-07, No Iterations 1
time step continuity errors : sum local = 4.198972635e-09, global = 7.752613885e-11, cumulative = -5.82149048e-06
GAMG:  Solving for p, Initial residual = 1.539002265e-05, Final residual = 1.251368525e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.666060839e-06, Final residual = 4.493621482e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.916351507e-07, Final residual = 5.916351507e-07, No Iterations 0
time step continuity errors : sum local = 4.289708371e-09, global = -2.433627371e-11, cumulative = -5.821514816e-06
PIMPLE: iteration 11
smoothSolver:  Solving for Ux, Initial residual = 0.002263372669, Final residual = 3.190251219e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.004631444403, Final residual = 6.380083306e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.02029086693, Final residual = 0.001571649112, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.002221083874, Final residual = 0.0001826061918, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00046483404, Final residual = 3.984551174e-05, No Iterations 2
time step continuity errors : sum local = 2.847519038e-07, global = 1.73533665e-08, cumulative = -5.80416145e-06
GAMG:  Solving for p, Initial residual = 0.001392796485, Final residual = 7.664218651e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000219374549, Final residual = 1.445721025e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 3.630158952e-05, Final residual = 3.480573727e-06, No Iterations 2
time step continuity errors : sum local = 2.489759885e-08, global = 6.385147918e-10, cumulative = -5.803522935e-06
GAMG:  Solving for p, Initial residual = 9.888371622e-05, Final residual = 9.262453295e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.208221872e-05, Final residual = 8.192900588e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 4.182529014e-06, Final residual = 5.277136883e-07, No Iterations 1
time step continuity errors : sum local = 3.775345533e-09, global = 7.643925258e-11, cumulative = -5.803446495e-06
GAMG:  Solving for p, Initial residual = 1.257905804e-05, Final residual = 1.102128688e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.482543086e-06, Final residual = 3.975789379e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 5.176598175e-07, Final residual = 5.176598175e-07, No Iterations 0
time step continuity errors : sum local = 3.703450236e-09, global = 1.585190648e-11, cumulative = -5.803430644e-06
PIMPLE: iteration 12
smoothSolver:  Solving for Ux, Initial residual = 0.002183717293, Final residual = 3.131495293e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.004444425317, Final residual = 6.19791465e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.01664858481, Final residual = 0.001433575943, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.002012613563, Final residual = 0.0001686171059, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0004315130835, Final residual = 3.662707908e-05, No Iterations 2
time step continuity errors : sum local = 2.592691175e-07, global = 1.51724418e-08, cumulative = -5.788258202e-06
GAMG:  Solving for p, Initial residual = 0.001217883264, Final residual = 7.193347372e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0002067198213, Final residual = 1.336327169e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 3.382866802e-05, Final residual = 3.154677358e-06, No Iterations 2
time step continuity errors : sum local = 2.23464511e-08, global = 4.691318436e-10, cumulative = -5.78778907e-06
GAMG:  Solving for p, Initial residual = 8.306354516e-05, Final residual = 3.97906637e-06, No Iterations 2
GAMG:  Solving for p, Initial residual = 8.479673071e-06, Final residual = 8.371854472e-07, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.885316278e-06, Final residual = 4.328049558e-07, No Iterations 1
time step continuity errors : sum local = 3.066126927e-09, global = 6.893246547e-11, cumulative = -5.787720137e-06
GAMG:  Solving for p, Initial residual = 1.092852797e-05, Final residual = 1.000889602e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.350469905e-06, Final residual = 3.558888504e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.560281121e-07, Final residual = 4.560281121e-07, No Iterations 0
time step continuity errors : sum local = 3.230681545e-09, global = 3.435690776e-11, cumulative = -5.787685781e-06
PIMPLE: iteration 13
smoothSolver:  Solving for Ux, Initial residual = 0.002119493364, Final residual = 3.078167627e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.00426925109, Final residual = 6.031759284e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.01414958286, Final residual = 0.001326918439, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.001844694059, Final residual = 0.0001571831789, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0004034375687, Final residual = 3.380187513e-05, No Iterations 2
time step continuity errors : sum local = 2.375510112e-07, global = 1.312802154e-08, cumulative = -5.774557759e-06
GAMG:  Solving for p, Initial residual = 0.00110632053, Final residual = 6.789929587e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.000195959977, Final residual = 1.240143447e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 3.168598165e-05, Final residual = 2.866006663e-06, No Iterations 2
time step continuity errors : sum local = 2.015239131e-08, global = 3.105714614e-10, cumulative = -5.774247188e-06
GAMG:  Solving for p, Initial residual = 7.282131313e-05, Final residual = 3.705768645e-06, No Iterations 2
GAMG:  Solving for p, Initial residual = 7.864627404e-06, Final residual = 7.880377039e-07, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.762670757e-06, Final residual = 4.017268916e-07, No Iterations 1
time step continuity errors : sum local = 2.825017482e-09, global = 7.320381613e-11, cumulative = -5.774173984e-06
GAMG:  Solving for p, Initial residual = 9.897363468e-06, Final residual = 9.309171756e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.255804113e-06, Final residual = 3.287652627e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 4.175269696e-07, Final residual = 4.175269696e-07, No Iterations 0
time step continuity errors : sum local = 2.936157639e-09, global = 6.215423221e-11, cumulative = -5.77411183e-06
PIMPLE: iteration 14
smoothSolver:  Solving for Ux, Initial residual = 0.002064563435, Final residual = 3.028568678e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.004115839717, Final residual = 5.872666562e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.01244230855, Final residual = 0.001243887854, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.00171043248, Final residual = 0.0001480205993, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0003802520369, Final residual = 3.138092282e-05, No Iterations 2
time step continuity errors : sum local = 2.192545097e-07, global = 1.156897975e-08, cumulative = -5.76254285e-06
GAMG:  Solving for p, Initial residual = 0.001030441598, Final residual = 6.448812002e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0001869925918, Final residual = 1.166190073e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 2.999188588e-05, Final residual = 2.638982916e-06, No Iterations 2
time step continuity errors : sum local = 1.844601733e-08, global = 2.28656991e-10, cumulative = -5.762314193e-06
GAMG:  Solving for p, Initial residual = 6.615492144e-05, Final residual = 3.454234172e-06, No Iterations 2
GAMG:  Solving for p, Initial residual = 7.342271107e-06, Final residual = 7.401479697e-07, No Iterations 2
GAMG:  Solving for p, Initial residual = 1.648209359e-06, Final residual = 3.740204362e-07, No Iterations 1
time step continuity errors : sum local = 2.614533649e-09, global = 7.206308945e-11, cumulative = -5.76224213e-06
GAMG:  Solving for p, Initial residual = 9.201008678e-06, Final residual = 8.802634746e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.187457494e-06, Final residual = 3.100018332e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 3.917485996e-07, Final residual = 3.917485996e-07, No Iterations 0
time step continuity errors : sum local = 2.738486869e-09, global = 7.894886107e-11, cumulative = -5.762163181e-06
PIMPLE: iteration 15
smoothSolver:  Solving for Ux, Initial residual = 0.002016058696, Final residual = 2.981076542e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.003987890443, Final residual = 5.721313735e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.01117166791, Final residual = 0.0003449199227, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.001064740352, Final residual = 6.644282084e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0001641673681, Final residual = 1.515868492e-05, No Iterations 2
time step continuity errors : sum local = 1.054400523e-07, global = 4.373142213e-09, cumulative = -5.757790039e-06
GAMG:  Solving for p, Initial residual = 0.0009691988515, Final residual = 6.269083471e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0001805897698, Final residual = 1.116095712e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 2.888274248e-05, Final residual = 2.585550617e-06, No Iterations 2
time step continuity errors : sum local = 1.798911028e-08, global = -1.502940118e-10, cumulative = -5.757940333e-06
GAMG:  Solving for p, Initial residual = 6.099868404e-05, Final residual = 5.94144298e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 7.966916209e-06, Final residual = 5.141107068e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.457438139e-06, Final residual = 3.138299352e-07, No Iterations 1
time step continuity errors : sum local = 2.183677426e-09, global = 8.290910892e-11, cumulative = -5.757857423e-06
GAMG:  Solving for p, Initial residual = 8.630141011e-06, Final residual = 8.217048006e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.115292414e-06, Final residual = 2.812262084e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 3.532486975e-07, Final residual = 3.532486975e-07, No Iterations 0
time step continuity errors : sum local = 2.457976499e-09, global = 1.535918037e-10, cumulative = -5.757703832e-06
PIMPLE: iteration 16
smoothSolver:  Solving for Ux, Initial residual = 0.001973250721, Final residual = 2.934674916e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.003879110779, Final residual = 5.576423751e-05, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.01023812975, Final residual = 0.0003278503604, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.001003469201, Final residual = 6.240494369e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.0001562091794, Final residual = 1.412144045e-05, No Iterations 2
time step continuity errors : sum local = 9.789015917e-08, global = 3.549353723e-09, cumulative = -5.754154478e-06
GAMG:  Solving for p, Initial residual = 0.0009189411148, Final residual = 5.972803558e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 0.00017277863, Final residual = 1.062351424e-05, No Iterations 2
GAMG:  Solving for p, Initial residual = 2.765101836e-05, Final residual = 2.436380813e-06, No Iterations 2
time step continuity errors : sum local = 1.689174173e-08, global = -2.919574412e-10, cumulative = -5.754446435e-06
GAMG:  Solving for p, Initial residual = 5.749391221e-05, Final residual = 5.613291546e-06, No Iterations 1
GAMG:  Solving for p, Initial residual = 7.534889432e-06, Final residual = 4.857549086e-07, No Iterations 3
GAMG:  Solving for p, Initial residual = 2.33567114e-06, Final residual = 2.944402998e-07, No Iterations 1
time step continuity errors : sum local = 2.041517028e-09, global = 7.643589527e-11, cumulative = -5.75437e-06
GAMG:  Solving for p, Initial residual = 8.187434975e-06, Final residual = 7.874295838e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 1.070507367e-06, Final residual = 2.720168427e-07, No Iterations 1
GAMG:  Solving for p, Initial residual = 3.430084892e-07, Final residual = 3.430084892e-07, No Iterations 0
time step continuity errors : sum local = 2.378283923e-09, global = 1.693767239e-10, cumulative = -5.754200623e-06
PIMPLE: iteration 17
smoothSolver:  Solving for Ux, Initial residual = 0.001936994111, Final residual = 2.890694054e-05, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.003777688987, Final residual = 5.429703475e-05, No Iterations 1
