/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -parallel
Date   : Nov 25 2020
Time   : 00:48:18
Host   : 53bbc2ec95fa
PID    : 5166
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/vane_diffuser
nProcs : 4
Hosts  :
(
    (53bbc2ec95fa 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           69236
    internal points:  0
    faces:            116082
    internal faces:   53700
    cells:            27156
    faces per cell:   6.252098984
    boundary patches: 6 (7 8)
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     21800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     5356
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   3866
            8   1490

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking basic patch addressing...
                   Patch    Faces   Points
                   inlet       58      124
                  outlet      160      328
                   front    27156    34618
                    back    27156    34618
            defaultFaces        0        0
                  dfwall     7778    15572

Checking basic faceZone addressing...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 -0.1568487655 -0.5) (0.22 0.1568487655 0.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-1.269675074e-17 0 5.586058906e-16) OK.
    Max cell openness = 1.752034461e-16 OK.
    Max aspect ratio = 1.001123807 OK.
    Minimum face area = 7.55401075e-08. Maximum face area = 0.0022.  Face area magnitudes OK.
    Min volume = 7.55401075e-08. Max volume = 4.834568002e-06.  Total volume = 0.04236985093.  Cell volumes OK.
    Mesh non-orthogonality Max: 18.45427752 average: 9.279508464
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.999999999 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

Finalising parallel run
