/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -parallel
Date   : Nov 25 2020
Time   : 14:15:01
Host   : 53bbc2ec95fa
PID    : 1789
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/tunner
nProcs : 4
Hosts  :
(
    (53bbc2ec95fa 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           14704
    internal points:  0
    faces:            25533
    internal faces:   11801
    cells:            6061
    faces per cell:   6.15971
    boundary patches: 5 (7 8)
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     4885
    prisms:        232
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     944
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   688
            8   256

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking basic patch addressing...
                   Patch    Faces   Points
                   inlet       53      110
                  outlet       53      110
                   front     6061     7352
                    back     6061     7352
                  twalls     1246     2512

Checking basic faceZone addressing...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 -0.07 -0.5) (0.119999 0.0499995 0.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.258e-17 -5.39282e-18 5.2314e-20) OK.
    Max cell openness = 2.21099e-16 OK.
    Max aspect ratio = 3.61585 OK.
    Minimum face area = 6.81562e-08. Maximum face area = 0.00206594.  Face area magnitudes OK.
    Min volume = 6.81562e-08. Max volume = 4.29499e-06.  Total volume = 0.0137931.  Cell volumes OK.
    Mesh non-orthogonality Max: 40.1998 average: 9.6739
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.5281 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

Finalising parallel run
