/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Nov 13 2020
Time   : 00:58:09
Host   : 53bbc2ec95fa
PID    : 1456
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           34588
    internal points:  0
    faces:            62335
    internal faces:   29531
    cells:            15014
    faces per cell:   6.11869
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     13134
    prisms:        92
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     1788
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   1702
            8   86

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet      100      202  ok (non-closed singly connected)
                  outlet      110      228  ok (non-closed singly connected)
                    wall      200      404  ok (non-closed singly connected)
                   front    15014    17294  ok (non-closed singly connected)
                    back    15014    17294  ok (non-closed singly connected)
                   vanem      786     1574  ok (non-closed singly connected)
                   vaneu      790     1582  ok (non-closed singly connected)
                   vanel      790     1582  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-1.64674e-07 -2.19 -0.5) (4 2.19 0.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-4.79195e-19 0 -1.29566e-17) OK.
    Max cell openness = 2.36128e-16 OK.
    Max aspect ratio = 5.89698 OK.
    Minimum face area = 1.38132e-05. Maximum face area = 0.04413.  Face area magnitudes OK.
    Min volume = 1.38132e-05. Max volume = 0.00177236.  Total volume = 10.0457.  Cell volumes OK.
    Mesh non-orthogonality Max: 59.9218 average: 16.8437
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.75282 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

