/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Nov 13 2020
Time   : 00:55:01
Host   : 53bbc2ec95fa
PID    : 1451
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.14 s

Overall mesh bounding box  : (0 -2.19 -0.5) (4 2.19 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 6.01535e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry single_vanem.stl detected 0 uncached triangles out of 148
For geometry single_vaneu.stl detected 0 uncached triangles out of 148
For geometry single_vanel.stl detected 0 uncached triangles out of 148
Checked shell refinement in = 0.01 s

Reading features.
Read edgeMesh single_vanem.eMesh
    points      : 76
    edges       : 96
    boundingBox : (0.15 -0.03 -1) (5.21 0.03 1)

Refinement level according to distance to "single_vanem.eMesh" (76 points, 96 edges).
    level 2 for all cells within 0 metre.
Read edgeMesh single_vaneu.eMesh
    points      : 76
    edges       : 91
    boundingBox : (0.141986 0.323263 -1) (4.97831 1.86173 1)

Refinement level according to distance to "single_vaneu.eMesh" (76 points, 91 edges).
    level 2 for all cells within 0 metre.
Read edgeMesh single_vanel.eMesh
    points      : 76
    edges       : 91
    boundingBox : (0.141986 -1.86173 -1) (4.97831 -0.323263 1)

Refinement level according to distance to "single_vanel.eMesh" (76 points, 91 edges).
    level 2 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 40200
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 40200
    Number of edges to retest   : 40200
    Number of intersected edges : 614
Calculated surface intersections in = 0.09 s

Initial mesh : cells:10000  faces:40200  points:20402
Cells per refinement level:
    0	10000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
vanem:

5     wall                vanem                         

vaneu:

6     wall                vaneu                         

vanel:

7     wall                vanel                         

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 40200
    Number of edges to retest   : 0
    Number of intersected edges : 614
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.05 0 0) in cell 5001 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.1 s
Selected for feature refinement : 0 cells (out of 10000)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 1182 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1182 cells (out of 10000)
Edge intersection testing:
    Number of edges             : 69864
    Number of edges to retest   : 37812
    Number of intersected edges : 2466
Refined mesh in = 0.15 s
After refinement surface refinement iteration 0 : cells:18274  faces:69864  points:33948
Cells per refinement level:
    0	8818
    1	9456

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 4716 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 4908 cells (out of 18274)
Edge intersection testing:
    Number of edges             : 187791
    Number of edges to retest   : 151134
    Number of intersected edges : 9832
Refined mesh in = 0.48 s
After refinement surface refinement iteration 1 : cells:52630  faces:187791  points:84355
Cells per refinement level:
    0	8626
    1	6276
    2	37728

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 4 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 6 cells (out of 52630)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.05 0 0)
    cellZone : none

For cellZone none found point (0.05 0 0) in global region 0 out of 4 regions.
Keeping all cells containing inside points
Selected for keeping : 52630 cells.
Edge intersection testing:
    Number of edges             : 187791
    Number of edges to retest   : 0
    Number of intersected edges : 9832
Setting cellZones according to locationsInMesh:
Location : (0.05 0 0)
    cellZone : none

For cellZone none found point (0.05 0 0) in global region 0 out of 4 regions.
Keeping all cells containing inside points
Selected for keeping : 48094 cells.
Edge intersection testing:
    Number of edges             : 179857
    Number of edges to retest   : 11348
    Number of intersected edges : 9832

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.52 s
Selected for internal refinement : 0 cells (out of 48094)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 48094)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 48094)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 48094)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 9832 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.05 0 0)
    cellZone : none

For cellZone none found point (0.05 0 0) in global region 0 out of 4 regions.
Edge intersection testing:
    Number of edges             : 189689
    Number of edges to retest   : 81070
    Number of intersected edges : 19584
Created baffles in = 0.29 s


After introducing baffles : cells:48094  faces:189689  points:83740
Cells per refinement level:
    0	8626
    1	6276
    2	33192

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 8858 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.15 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 198547
    Number of edges to retest   : 39716
    Number of intersected edges : 20292
Created baffles in = 0.23 s


After introducing baffles : cells:48094  faces:198547  points:83740
Cells per refinement level:
    0	8626
    1	6276
    2	33192
Setting cellZones according to locationsInMesh:
Location : (0.05 0 0)
    cellZone : none

For cellZone none found point (0.05 0 0) in global region 0 out of 3508 regions.
Edge intersection testing:
    Number of edges             : 198547
    Number of edges to retest   : 89498
    Number of intersected edges : 20292

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.05 0 0))
Selected for keeping : 30928 cells.
Edge intersection testing:
    Number of edges             : 117619
    Number of edges to retest   : 0
    Number of intersected edges : 9800
Split mesh in = 0.56 s


After subsetting : cells:30928  faces:117619  points:58145
Cells per refinement level:
    0	8512
    1	3592
    2	18824

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.05 0 0)
    cellZone : none

For cellZone none found point (0.05 0 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 117619
    Number of edges to retest   : 0
    Number of intersected edges : 9800

Handling cells with snap problems
---------------------------------

Introducing baffles for 9800 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.05 0 0)
    cellZone : none

For cellZone none found point (0.05 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 117619
    Number of edges to retest   : 40528
    Number of intersected edges : 9800
Created baffles in = 0.34 s


After introducing baffles : cells:30928  faces:117619  points:58145
Cells per refinement level:
    0	8512
    1	3592
    2	18824

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.09 s


Introducing baffles to delete problem cells.

Created baffles in = 0.02 s


After introducing baffles : cells:30928  faces:117619  points:58145
Cells per refinement level:
    0	8512
    1	3592
    2	18824
Setting cellZones according to locationsInMesh:
Location : (0.05 0 0)
    cellZone : none

For cellZone none found point (0.05 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 117619
    Number of edges to retest   : 40528
    Number of intersected edges : 9800

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.2 s


After subsetting : cells:30928  faces:117619  points:58145
Cells per refinement level:
    0	8512
    1	3592
    2	18824

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.09 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 58145)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 4 sets of faces.

Edge intersection testing:
    Number of edges             : 117615
    Number of edges to retest   : 42
    Number of intersected edges : 9796

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:4
Edge intersection testing:
    Number of edges             : 117619
    Number of edges to retest   : 46
    Number of intersected edges : 9800


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:30928  faces:117619  points:58145
Cells per refinement level:
    0	8512
    1	3592
    2	18824
Writing mesh to time constant
Wrote mesh in = 1.19 s.
Mesh refined in = 4.45 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     60;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 12464 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.13 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 153
    the number of vertices in the geometry is odd - this should not be the case for a 2-D case. Please check the geometry.
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 162
    The number of points in the mesh is not equal to twice the number of edges normal to the plane - this may be OK only for wedge geometries.
    Please check the geometry or adjust the orthogonality tolerance.

Number of normal edges: 40759 number of points: 58145
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 41.35 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00157405 min:2.92061e-07 max:0.00585559
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.00173155 0.00559372 1.11022e-16) avg:(2.3446e-05 -2.30977e-18 -2.60439e-15)
    feature  : max:(-0.00173155 0.00559372 -0) avg:(2.25885e-05 2.16538e-08 2.18645e-36)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (8.65975e-08 -6.5472e-05 -1.91804e-10) at mesh point 56591 coord (0.730125 -0.0287504 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.79 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00143698 min:1.30438e-07 max:0.00539521
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.00159541 0.00515393 -2.22045e-16) avg:(2.14758e-05 -1.42737e-17 1.02269e-15)
    feature  : max:(-0.00159541 0.00515393 -0) avg:(2.05162e-05 6.0433e-09 2.71276e-37)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (1.68873e-07 -0.000135829 -7.99651e-11) at mesh point 56591 coord (0.730124 -0.0288276 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.71 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00118457 min:6.35765e-07 max:0.00457088
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.00135165 -0.00436646 2.22045e-16) avg:(1.78112e-05 -1.5212e-17 -2.5636e-15)
    feature  : max:(-0.00135165 0.00436646 -0) avg:(1.68996e-05 4.21791e-09 8.99918e-38)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (-8.24282e-08 -0.000195558 -7.69756e-11) at mesh point 56591 coord (0.730125 -0.0289654 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.69 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000870451 min:7.65522e-08 max:0.00349501
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.0010335 0.00333871 -2.22045e-16) avg:(1.31822e-05 1.22661e-17 -2.69008e-15)
    feature  : max:(-0.0010335 0.00333871 -0) avg:(1.23203e-05 2.21089e-09 7.93609e-39)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (-7.2778e-07 -0.000227693 -1.32516e-10) at mesh point 56591 coord (0.730124 -0.0291631 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.74 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000561309 min:7.31849e-08 max:0.00243465
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000719947 0.00232577 1.11022e-16) avg:(8.54814e-06 2.04812e-18 -5.78011e-15)
    feature  : max:(-0.000719947 0.00232577 -0) avg:(7.54087e-06 6.22704e-10 -4.61935e-38)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (-1.27695e-06 -0.000221566 -1.54689e-10) at mesh point 56591 coord (0.730124 -0.029393 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.74 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000311325 min:4.51414e-08 max:0.00154061
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000455571 -0.00147171 0) avg:(4.74966e-06 1.4395e-09 -2.02854e-15)
    feature  : max:(-0.000455571 -0.00147171 -0) avg:(3.69839e-06 -3.00753e-10 4.31249e-38)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (-1.22137e-06 -0.000179593 -1.16085e-10) at mesh point 56591 coord (0.730122 -0.0296164 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.8 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000144371 min:1.11516e-07 max:0.000832331
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000246127 0.000795108 -5.55112e-17) avg:(2.19383e-06 2.45025e-09 -3.76073e-15)
    feature  : max:(-0.000246127 0.000795108 -0) avg:(1.01747e-06 4.6507e-10 -4.08178e-38)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (-6.91164e-07 -0.000118083 -5.46353e-11) at mesh point 56591 coord (0.730121 -0.0297972 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.72 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.32235e-05 min:3.00827e-08 max:0.000361545
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-0.000106912 0.000345376 -1.11022e-16) avg:(7.88253e-07 1.59956e-09 -3.55646e-15)
    feature  : max:(-0.000218856 0.000469302 0) avg:(-3.00835e-07 2.77955e-10 -6.52872e-43)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (-2.17181e-07 -5.95931e-05 -1.47065e-11) at mesh point 56591 coord (0.730121 -0.0299159 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.69 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.41897e-05 min:3.74483e-09 max:0.000116757
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-9.88113e-05 -6.21982e-05 -5.07594e-13) avg:(1.98556e-07 5.67678e-10 -1.08163e-15)
    feature  : max:(-0.000258735 0.000410893 0) avg:(-8.4882e-07 -1.78341e-10 -2.21901e-38)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (-3.09977e-08 -2.06453e-05 -1.83304e-12) at mesh point 56591 coord (0.73012 -0.0299756 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.68 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.155e-06 min:3.08562e-10 max:2.11949e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 12305 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : true

Attraction:
    linear   : max:(-1.79372e-05 1.12908e-05 -1.11022e-16) avg:(2.66026e-08 8.05429e-11 -2.13169e-16)
    feature  : max:(-0.000252761 -0.000401406 0) avg:(-1.00139e-06 -1.31592e-10 -1.86266e-41)
Feature analysis : total master points :12305 of which attracted to :
    feature point   : 0
    feature edge    : 30
    nearest surface : 12275
    rest            : 0

--> FOAM Warning : Displacement (0 -3.6956e-06 5.55112e-17) at mesh point 56591 coord (0.73012 -0.0299963 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 13.81 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.11 s


Edge intersection testing:
    Number of edges             : 117619
    Number of edges to retest   : 109521
    Number of intersected edges : 9832
Merging 380 sets of faces.

Edge intersection testing:
    Number of edges             : 117239
    Number of edges to retest   : 1640
    Number of intersected edges : 9452

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:12
Edge intersection testing:
    Number of edges             : 117251
    Number of edges to retest   : 88
    Number of intersected edges : 9464


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 460 straight edge points ...

Edge intersection testing:
    Number of edges             : 117251
    Number of edges to retest   : 1564
    Number of intersected edges : 9464

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 12464 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 117251
    Number of edges to retest   : 80560
    Number of intersected edges : 9464
Snapped mesh : cells:30928  faces:117251  points:57685
Cells per refinement level:
    0	8512
    1	3592
    2	18824
Writing mesh to time constant
Wrote mesh in = 1.74 s.
Mesh snapped in = 182.71 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12464
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 12464 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 187.55 s.
End

