/*--------------------------------*- C++ -*----------------------------------*\
\*---------------------------------------------------------------------------*/
x1inl   0;
x1inu   0;
y1inl   -0.5;
y1inu   0.5;
x1outl   1;
x1outu   2;
y1outl   -0.5;
y1outu   0.5;
x2inl   1.2;
x2inu   2.2;
y2inl   -0.7;
y2inu   0.3;
x2outl   1.2;
x2outu   2.2;
y2outl   -2.7;
y2outu   -2.7;
x3inl   1;
x3inu   2;
y3inl   -0.5;
y3inu   0.5;
x3outl   1.2;
x3outu   2.2;
y3outl   -0.7;
y3outu   0.3;
r   0.2;
o1x   1;
o1y   -0.7;
o2x   2;
o2y   0.3;
po1x   -1;
po1y   -2.7;
p1span   4;
po2x   0;
po2y   -1.7;
p2span   4;
hm1   50;
vm1   50;
hm2   100;
vm2   50;
hm3   17;
vm3   50;
