/*--------------------------------*- C++ -*----------------------------------*\
\*---------------------------------------------------------------------------*/
x1inl   0;
x1inu   0;
y1inl   -0.5;
y1inu   0.5;
x1outl   1;
x1outu   2;
y1outl   -0.5;
y1outu   0.5;
x2inl   1.1;
x2inu   2.1;
y2inl   -0.6;
y2inu   0.4;
x2outl   1.1;
x2outu   2.1;
y2outl   -2.6;
y2outu   -2.6;
x3inl   1;
x3inu   2;
y3inl   -0.5;
y3inu   0.5;
x3outl   1.1;
x3outu   2.1;
y3outl   -0.6;
y3outu   0.4;
r   0.1;
o1x   1;
o1y   -0.6;
o2x   2;
o2y   0.4;
po1x   0;
po1y   -1.6;
p1span   2;
po2x   1;
po2y   -0.6;
p2span   2;
hm1   80;
vm1   80;
hm2   160;
vm2   80;
hm3   14;
vm3   80;
