/*--------------------------------*- C++ -*----------------------------------*\
\*---------------------------------------------------------------------------*/
x1inl   0;
x1inu   0;
y1inl   -0.5;
y1inu   0.5;
x1outl   0.5;
x1outu   1.5;
y1outl   -0.5;
y1outu   0.5;
x2inl   0.7;
x2inu   1.7;
y2inl   -0.7;
y2inu   0.3;
x2outl   0.7;
x2outu   1.7;
y2outl   -1.5;
y2outu   -1.5;
x3inl   0.5;
x3inu   1.5;
y3inl   -0.5;
y3inu   0.5;
x3outl   0.7;
x3outu   1.7;
y3outl   -0.7;
y3outu   0.3;
r   0.2;
o1x   0.5;
o1y   -0.7;
o2x   1.5;
o2y   0.3;
po1x   -1.5;
po1y   -2.7;
p1span   4;
po2x   -0.5;
po2y   -1.7;
p2span   4;
hm1   50;
vm1   80;
hm2   80;
vm2   80;
hm3   29;
vm3   80;
