/*--------------------------------*- C++ -*----------------------------------*\
\*---------------------------------------------------------------------------*/
twall.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane1.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane2.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane3.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane4.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane5.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane6.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane7.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane8.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
vane9.stl
{
    extractionMethod    extractFromSurface;
    includedAngle       170;
}
