/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Nov 16 2020
Time   : 18:58:35
Host   : 53bbc2ec95fa
PID    : 4181
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           33786
    internal points:  0
    faces:            60980
    internal faces:   28906
    cells:            14696
    faces per cell:   6.11636
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     12906
    prisms:        74
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     1716
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   1648
            8   68

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet      100      202  ok (non-closed singly connected)
                  outlet      110      228  ok (non-closed singly connected)
                    wall      200      404  ok (non-closed singly connected)
                   front    14696    16893  ok (non-closed singly connected)
                    back    14696    16893  ok (non-closed singly connected)
                   vanem      754     1510  ok (non-closed singly connected)
                   vaneu      759     1520  ok (non-closed singly connected)
                   vanel      759     1520  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (-5.44633e-08 -1.18 -0.5) (2 1.18 0.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-6.46954e-17 0 3.10925e-16) OK.
    Max cell openness = 2.20476e-16 OK.
    Max aspect ratio = 3.45332 OK.
    Minimum face area = 6.41831e-06. Maximum face area = 0.0236615.  Face area magnitudes OK.
    Min volume = 6.41831e-06. Max volume = 0.000477399.  Total volume = 3.02106.  Cell volumes OK.
    Mesh non-orthogonality Max: 42.8727 average: 13.2346
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.74494 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

