/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Nov 24 2020
Time   : 01:22:34
Host   : 53bbc2ec95fa
PID    : 1121
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/vane_diffuser
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Mesh stats
    points:           18838
    internal points:  0
    faces:            32749
    internal faces:   15210
    cells:            7777
    faces per cell:   6.16677382
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     5912
    prisms:        478
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     1387
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   999
            8   388

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet       33       68  ok (non-closed singly connected)
                  outlet       98      204  ok (non-closed singly connected)
                   front     7777     9419  ok (non-closed singly connected)
                    back     7777     9419  ok (non-closed singly connected)
                  dfwall     1854     3718  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (8.492918157e-15 -0.1570188507 -0.5) (0.22 0.1570188507 0.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (7.723509907e-17 4.943046341e-17 1.135715341e-16) OK.
    Max cell openness = 2.079370342e-16 OK.
    Max aspect ratio = 1.977813282 OK.
    Minimum face area = 3.770219078e-07. Maximum face area = 0.003945666536.  Face area magnitudes OK.
    Min volume = 3.770219078e-07. Max volume = 1.437981843e-05.  Total volume = 0.04236876847.  Cell volumes OK.
    Mesh non-orthogonality Max: 30.57349993 average: 9.593771392
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.331374257 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

