/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : renumberMesh -overwrite -parallel
Date   : Nov 16 2020
Time   : 18:58:36
Host   : 53bbc2ec95fa
PID    : 4188
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d
nProcs : 4
Hosts  :
(
    (53bbc2ec95fa 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Mesh size: 14696
Before renumbering :
    band           : 3125
    profile        : 6.10648e+06

Using default renumberMethod.

Selecting renumberMethod CuthillMcKee

Reading volScalarField: p
Reading volVectorField: U
Reading faceSet: wrongFaces

Renumbering processor cell decomposition map cellProcAddressing
Renumbering processor face decomposition map faceProcAddressing
Renumbering processor point decomposition map pointProcAddressing
After renumbering :
    band           : 80
    profile        : 644468

Writing mesh to "constant"
Reading hexRef8 data : cellLevel
Reading hexRef8 data : pointLevel
Reading hexRef8 data : level0Edge
End

Finalising parallel run
