/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Nov 24 2020
Time   : 01:17:09
Host   : 53bbc2ec95fa
PID    : 1116
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/vane_diffuser
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.09 s

Overall mesh bounding box  : (0 -0.178 -0.5) (0.22 0.178 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.0840369e-06

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry single_vanem.stl detected 0 uncached triangles out of 148
For geometry single_vaneu.stl detected 0 uncached triangles out of 148
For geometry single_vanel.stl detected 0 uncached triangles out of 148
For geometry dwallu.stl detected 0 uncached triangles out of 12
For geometry dwalll.stl detected 0 uncached triangles out of 12
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh single_vanem.eMesh
    points      : 76
    edges       : 92
    boundingBox : (0.01649999991 -0.003299999982 -1) (0.5730999708 0.003299999982 1)

Refinement level according to distance to "single_vanem.eMesh" (76 points, 92 edges).
    level 2 for all cells within 0 metre.
Read edgeMesh single_vaneu.eMesh
    points      : 76
    edges       : 95
    boundingBox : (0.01561839972 0.03555899858 -1) (0.5476139784 0.2047909945 1)

Refinement level according to distance to "single_vaneu.eMesh" (76 points, 95 edges).
    level 2 for all cells within 0 metre.
Read edgeMesh single_vanel.eMesh
    points      : 76
    edges       : 95
    boundingBox : (0.01561839972 -0.2047909945 -1) (0.5476139784 -0.03555899858 1)

Refinement level according to distance to "single_vanel.eMesh" (76 points, 95 edges).
    level 2 for all cells within 0 metre.
Read edgeMesh dwallu.eMesh
    points      : 8
    edges       : 12
    boundingBox : (-0.0521713011 0.03227129951 -1) (0.4509469867 0.2746810019 1)

Refinement level according to distance to "dwallu.eMesh" (8 points, 12 edges).
    level 2 for all cells within 0 metre.
Read edgeMesh dwalll.eMesh
    points      : 8
    edges       : 12
    boundingBox : (-0.0521713011 -0.2746810019 -1) (0.4509469867 -0.03227129951 1)

Refinement level according to distance to "dwalll.eMesh" (8 points, 12 edges).
    level 2 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 23437
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 23437
    Number of edges to retest   : 23437
    Number of intersected edges : 762
Calculated surface intersections in = 0.07 s

Initial mesh : cells:5820  faces:23437  points:11956
Cells per refinement level:
    0	5820

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
dfwall:

5     wall                dfwall                        

dfwall:

5     wall                dfwall                        

dfwall:

5     wall                dfwall                        

dfwall:

5     wall                dfwall                        

dfwall:

5     wall                dfwall                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 23437
    Number of edges to retest   : 0
    Number of intersected edges : 762
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.001 0.015 0) in cell 3120 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.06 s
Selected for feature refinement : 0 cells (out of 5820)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 1089 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1089 cells (out of 5820)
Edge intersection testing:
    Number of edges             : 51289
    Number of edges to retest   : 35601
    Number of intersected edges : 3036
Refined mesh in = 0.15 s
After refinement surface refinement iteration 0 : cells:13443  faces:51289  points:25125
Cells per refinement level:
    0	4731
    1	8712

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 4604 cells.
Determined cells to refine in = 0 s
Selected for refinement : 4958 cells (out of 13443)
Edge intersection testing:
    Number of edges             : 172411
    Number of edges to retest   : 156140
    Number of intersected edges : 12136
Refined mesh in = 0.54 s
After refinement surface refinement iteration 1 : cells:48149  faces:172411  points:78295
Cells per refinement level:
    0	4377
    1	6940
    2	36832

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 4 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 4 cells (out of 48149)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 2 out of 8 regions.
Keeping all cells containing inside points
Selected for keeping : 48149 cells.
Edge intersection testing:
    Number of edges             : 172411
    Number of edges to retest   : 0
    Number of intersected edges : 12136
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 2 out of 8 regions.
Keeping all cells containing inside points
Selected for keeping : 43577 cells.
Edge intersection testing:
    Number of edges             : 166359
    Number of edges to retest   : 15328
    Number of intersected edges : 12136

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.58 s
Selected for internal refinement : 0 cells (out of 43577)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 43577)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 43577)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 43577)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 12136 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 2 out of 8 regions.
Edge intersection testing:
    Number of edges             : 178487
    Number of edges to retest   : 84238
    Number of intersected edges : 24264
Created baffles in = 0.35 s


After introducing baffles : cells:43577  faces:178487  points:78221
Cells per refinement level:
    0	4377
    1	6940
    2	32260

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 11652 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.15 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 190139
    Number of edges to retest   : 61384
    Number of intersected edges : 24264
Created baffles in = 0.29 s


After introducing baffles : cells:43577  faces:190139  points:78221
Cells per refinement level:
    0	4377
    1	6940
    2	32260
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 2 out of 4644 regions.
Edge intersection testing:
    Number of edges             : 190139
    Number of edges to retest   : 93844
    Number of intersected edges : 24264

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.001 0.015 0))
Selected for keeping : 20351 cells.
Edge intersection testing:
    Number of edges             : 78023
    Number of edges to retest   : 0
    Number of intersected edges : 9328
Split mesh in = 0.62 s


After subsetting : cells:20351  faces:78023  points:39457
Cells per refinement level:
    0	2503
    1	3248
    2	14600

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 78023
    Number of edges to retest   : 0
    Number of intersected edges : 9328

Handling cells with snap problems
---------------------------------

Introducing baffles for 9328 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 78023
    Number of edges to retest   : 33124
    Number of intersected edges : 9328
Created baffles in = 0.28 s


After introducing baffles : cells:20351  faces:78023  points:39457
Cells per refinement level:
    0	2503
    1	3248
    2	14600

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.07 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:20351  faces:78023  points:39457
Cells per refinement level:
    0	2503
    1	3248
    2	14600
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 78023
    Number of edges to retest   : 33124
    Number of intersected edges : 9328

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.2 s


After subsetting : cells:20351  faces:78023  points:39457
Cells per refinement level:
    0	2503
    1	3248
    2	14600

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.06 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 39457)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 4 sets of faces.

Edge intersection testing:
    Number of edges             : 78019
    Number of edges to retest   : 42
    Number of intersected edges : 9324

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:4
Edge intersection testing:
    Number of edges             : 78023
    Number of edges to retest   : 46
    Number of intersected edges : 9328


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071067812.

No straight edges simplified and no points removed ...
Refined mesh : cells:20351  faces:78023  points:39457
Cells per refinement level:
    0	2503
    1	3248
    2	14600
Writing mesh to time constant
Wrote mesh in = 0.89 s.
Mesh refined in = 4.28 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     60;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Detected 11804 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.11 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 153
    the number of vertices in the geometry is odd - this should not be the case for a 2-D case. Please check the geometry.
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 162
    The number of points in the mesh is not equal to twice the number of edges normal to the plane - this may be OK only for wedge geometries.
    Please check the geometry or adjust the orthogonality tolerance.

Number of normal edges: 29560 number of points: 39457
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 22.34 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0001903675414 min:3.587860105e-07 max:0.0004752145609
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0.0004752145609 1.311846089e-16) avg:(-1.243851823e-05 2.917492227e-12 -6.461005764e-14)
    feature  : max:(-0 0.0004752145609 -0) avg:(-1.260532304e-05 -1.811921197e-09 -2.171405894e-21)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (1.68437727e-07 2.911425184e-07 -2.237826698e-11) at mesh point 0 coord (0.2166685235 -0.155624542 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.39 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000174726602 min:8.612093749e-08 max:0.0004272256237
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0.0004272256237 0) avg:(-1.118691353e-05 2.571332528e-12 1.651308407e-13)
    feature  : max:(-0 0.0004272256237 -0) avg:(-1.132878446e-05 -1.527431498e-09 -2.24291593e-21)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (2.025606089e-06 3.96320682e-06 8.134241665e-12) at mesh point 0 coord (0.2166692982 -0.1556235907 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.4 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0001460743228 min:1.51720129e-08 max:0.000355239778
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0.000355239778 0) avg:(-8.939405986e-06 2.035457052e-12 1.615340883e-13)
    feature  : max:(-0 0.000355239778 -0) avg:(-9.130748068e-06 -1.094935342e-09 -1.979498683e-21)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (5.592862035e-06 1.083555678e-05 1.74885442e-11) at mesh point 0 coord (0.216671338 -0.1556195303 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.39 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0001107539558 min:5.123944533e-08 max:0.0002683109516
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0.0002683109516 2.220446049e-16) avg:(-6.244596788e-06 1.346061837e-12 1.435014509e-14)
    feature  : max:(-0 0.0002683109516 -0) avg:(-6.47575718e-06 -5.894339861e-10 -1.502480213e-21)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (9.907713882e-06 1.892191031e-05 9.336709255e-12) at mesh point 0 coord (0.2166769598 -0.1556085085 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.41 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.613663037e-05 min:1.53230218e-08 max:0.0001801301162
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0.0001801301162 0) avg:(-3.732870701e-06 6.672245414e-13 -7.166616006e-15)
    feature  : max:(-0 0.0001801301162 -0) avg:(-3.99100581e-06 -1.438883715e-10 -9.735657985e-22)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (1.312913617e-05 2.495603406e-05 -1.342219574e-12) at mesh point 0 coord (0.2166869166 -0.1555893516 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.47 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.782134396e-05 min:5.360744755e-08 max:0.0001132419421
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-4.785803728e-05 -0.0001026320891 -2.498001805e-16) avg:(-1.854226064e-06 -4.859807347e-11 -2.692028483e-13)
    feature  : max:(-5.114392247e-05 -0.0001096677736 0) avg:(-2.132511185e-06 1.365025063e-10 -5.250016771e-22)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (1.355193097e-05 2.60429735e-05 -5.615635654e-12) at mesh point 0 coord (0.2167000838 -0.1555641883 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.4 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.655794962e-05 min:4.906257992e-09 max:6.313674577e-05
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-2.66826997e-05 -5.722134395e-05 -2.775557562e-17) avg:(-7.330861059e-07 -3.650987685e-10 5.022973226e-14)
    feature  : max:(-3.917195847e-05 -8.399632382e-05 0) avg:(-1.017294496e-06 3.768833534e-10 -2.278492188e-22)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (1.088866221e-05 2.146313485e-05 -3.96146379e-12) at mesh point 0 coord (0.2167136514 -0.1555380059 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.48 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.208489039e-05 min:1.945029131e-09 max:2.920791648e-05
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-7.55864374e-06 2.82129277e-05 -1.677239736e-10) avg:(-2.153579745e-07 -2.335818458e-10 -1.004955341e-13)
    feature  : max:(-2.752241263e-05 5.901623442e-05 0) avg:(-4.968157056e-07 3.353077674e-10 -7.473267359e-23)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (6.583776534e-06 1.339260217e-05 -1.328246819e-12) at mesh point 0 coord (0.2167245392 -0.1555164716 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.17 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.29 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.022626528e-06 min:1.433036001e-09 max:1.032004934e-05
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-2.670699756e-06 9.968489403e-06 -4.193097258e-10) avg:(-4.149991745e-08 -7.502487518e-11 -8.973916873e-14)
    feature  : max:(-6.200872506e-05 2.384062187e-06 0) avg:(-3.183249527e-07 1.843495699e-10 -1.651523841e-23)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (2.729020998e-06 5.700451172e-06 -1.943064302e-13) at mesh point 0 coord (0.2167311171 -0.155503053 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.18 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.28 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.281027966e-07 min:7.628024374e-11 max:1.881662352e-06
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 11685 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-4.869506449e-07 1.817562131e-06 -4.193098369e-10) avg:(-3.946960623e-09 3.351530822e-13 -1.794896262e-13)
    feature  : max:(-6.51656718e-05 2.505437967e-06 0) avg:(-2.780807384e-07 5.606715072e-11 -1.841427765e-24)
Feature analysis : total master points :11685 of which attracted to :
    feature point   : 0
    feature edge    : 50
    nearest surface : 11635
    rest            : 0

--> FOAM Warning : Displacement (5.850908796e-07 1.254733848e-06 2.220446049e-16) at mesh point 0 coord (0.2167338419 -0.1554973467 -0.5) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.15 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 7.34 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.09 s


Edge intersection testing:
    Number of edges             : 78023
    Number of edges to retest   : 72877
    Number of intersected edges : 9328
Merging 2020 sets of faces.

Edge intersection testing:
    Number of edges             : 76003
    Number of edges to retest   : 8602
    Number of intersected edges : 7308

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:108
Edge intersection testing:
    Number of edges             : 76111
    Number of edges to retest   : 584
    Number of intersected edges : 7416


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254038.

Removing 2390 straight edge points ...

Edge intersection testing:
    Number of edges             : 76111
    Number of edges to retest   : 8126
    Number of intersected edges : 7416

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 11804 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 76111
    Number of edges to retest   : 68980
    Number of intersected edges : 7416
Snapped mesh : cells:20351  faces:76111  points:37067
Cells per refinement level:
    0	2503
    1	3248
    2	14600
Writing mesh to time constant
Wrote mesh in = 1.38 s.
Mesh snapped in = 99.78 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     60;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 180 degrees (cos:-1)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 108 sets of faces.

Edge intersection testing:
    Number of edges             : 76003
    Number of edges to retest   : 476
    Number of intersected edges : 7308

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:108
Edge intersection testing:
    Number of edges             : 76111
    Number of edges to retest   : 584
    Number of intersected edges : 7416


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -1.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Detected 11804 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 37067)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 180) ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

patch  faces    layers avg thickness[m]
                       near-wall overall
-----  -----    ------ --------- -------
dfwall 7416     3      0.000271  0.00108 

Selecting externalDisplacementMeshMover displacementMotionSolver
Selecting motion solver: displacementLaplacian
Applying solid body motion to entire mesh
Selecting motion diffusion: inverseDistance
Selecting patchDistMethod meshWave

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

fieldSmoother : Smoothing field ...
    Iteration 0   residual 8.305427165e-07
GAMG:  Solving for cellDisplacementx, Initial residual = 1, Final residual = 8.484715882e-16, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 1, Final residual = 5.98656042e-16, No Iterations 1
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 153
    the number of vertices in the geometry is odd - this should not be the case for a 2-D case. Please check the geometry.
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 162
    The number of points in the mesh is not equal to twice the number of edges normal to the plane - this may be OK only for wedge geometries.
    Please check the geometry or adjust the orthogonality tolerance.

Number of normal edges: 27648 number of points: 37067
displacementMotionSolver : Moving mesh ...
displacementMotionSolver : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 14200
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 6
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 41
    faces on cells with determinant < 0.001                : 5
displacementMotionSolver : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 14150
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 12
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 10
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 14069
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 6
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 14
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 13775
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 4
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 13320
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 5
Moving mesh using displacement scaling : min:0.2373046875  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12969
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 6
Moving mesh using displacement scaling : min:0.1779785156  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12724
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 7
Moving mesh using displacement scaling : min:0.1334838867  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12531
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 8
Moving mesh using displacement scaling : min:0.100112915  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12351
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 9
Moving mesh using displacement scaling : min:0.07508468628  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12234
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 10
Moving mesh using displacement scaling : min:0.05631351471  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12111
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 11
Moving mesh using displacement scaling : min:0.04223513603  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11975
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 12
Moving mesh using displacement scaling : min:0.03167635202  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11890
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 13
Moving mesh using displacement scaling : min:0.02375726402  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11814
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 14
Moving mesh using displacement scaling : min:0.01781794801  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11798
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 15
Moving mesh using displacement scaling : min:0.01336346101  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Successfully moved mesh
displacementMotionSolver : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 18150
Detected 29954 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 0 out of 7416 faces (0%). Removed extrusion at 1182 faces.
Added 5048 out of 22248 cells (22.68967997%).

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.

Growing non-extrusion points by one layer ...
Set displacement to zero for an additional 0 points.


Layer addition iteration 1
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

fieldSmoother : Smoothing field ...
    Iteration 0   residual 0
GAMG:  Solving for cellDisplacementx, Initial residual = 0.7390904192, Final residual = 2.78713002e-15, No Iterations 1
GAMG:  Solving for cellDisplacementy, Initial residual = 0.9966692934, Final residual = 2.607993392e-15, No Iterations 1
displacementMotionSolver : Moving mesh ...
displacementMotionSolver : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 19238
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 88
    faces with skewness > 4   (internal) or 20  (boundary) : 3
    faces with interpolation weights (0..1)  < 0.05        : 22
    faces with volume ratio of neighbour cells < 0.01      : 2
    faces with face twist < 0.01                           : 2419
    faces on cells with determinant < 0.001                : 291
displacementMotionSolver : Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 17680
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 45
    faces with skewness > 4   (internal) or 20  (boundary) : 8
    faces with interpolation weights (0..1)  < 0.05        : 36
    faces with volume ratio of neighbour cells < 0.01      : 4
    faces with face twist < 0.01                           : 1760
    faces on cells with determinant < 0.001                : 599
displacementMotionSolver : Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 16462
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 35
    faces with skewness > 4   (internal) or 20  (boundary) : 4
    faces with interpolation weights (0..1)  < 0.05        : 26
    faces with volume ratio of neighbour cells < 0.01      : 3
    faces with face twist < 0.01                           : 1375
    faces on cells with determinant < 0.001                : 660
displacementMotionSolver : Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 15418
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 32
    faces with skewness > 4   (internal) or 20  (boundary) : 1
    faces with interpolation weights (0..1)  < 0.05        : 12
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 1027
    faces on cells with determinant < 0.001                : 589
displacementMotionSolver : Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 14569
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 12
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 12
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 812
    faces on cells with determinant < 0.001                : 304
displacementMotionSolver : Iteration 5
Moving mesh using displacement scaling : min:0.2373046875  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 13779
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 18
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 1
    faces with face twist < 0.01                           : 652
    faces on cells with determinant < 0.001                : 226
displacementMotionSolver : Iteration 6
Moving mesh using displacement scaling : min:0.1779785156  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 13247
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 16
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 553
    faces on cells with determinant < 0.001                : 56
displacementMotionSolver : Iteration 7
Moving mesh using displacement scaling : min:0.1334838867  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12855
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 6
    faces with skewness > 4   (internal) or 20  (boundary) : 2
    faces with interpolation weights (0..1)  < 0.05        : 4
    faces with volume ratio of neighbour cells < 0.01      : 5
    faces with face twist < 0.01                           : 386
    faces on cells with determinant < 0.001                : 35
displacementMotionSolver : Iteration 8
Moving mesh using displacement scaling : min:0.100112915  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12511
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 1
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 165
    faces on cells with determinant < 0.001                : 152
displacementMotionSolver : Iteration 9
Moving mesh using displacement scaling : min:0.07508468628  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12270
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 96
    faces on cells with determinant < 0.001                : 158
displacementMotionSolver : Iteration 10
Moving mesh using displacement scaling : min:0.05631351471  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 12086
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 56
    faces on cells with determinant < 0.001                : 32
displacementMotionSolver : Iteration 11
Moving mesh using displacement scaling : min:0.04223513603  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11966
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 12
Moving mesh using displacement scaling : min:0.03167635202  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11905
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 13
Moving mesh using displacement scaling : min:0.02375726402  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11868
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 14
Moving mesh using displacement scaling : min:0.01781794801  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11830
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 15
Moving mesh using displacement scaling : min:0.01336346101  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11806
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Iteration 16
Moving mesh using displacement scaling : min:0.01002259576  max:1
Correcting 2-D mesh motion ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
displacementMotionSolver : Successfully moved mesh
displacementMotionSolver : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Detected 11804 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 0 out of 7416 faces (0%). Removed extrusion at 0 faces.
Added 0 out of 22248 cells (0%).
Edge intersection testing:
    Number of edges             : 76111
    Number of edges to retest   : 0
    Number of intersected edges : 7416

patch  faces    layers   overall thickness
                         [m]       [%]
-----  -----    ------   ---       ---
dfwall 7416     0        0         0       

Layer mesh : cells:20351  faces:76111  points:37067
Cells per refinement level:
    0	2503
    1	3248
    2	14600
Writing mesh to time constant
Wrote mesh in = 219.65 s.
Layers added in = 219.65 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 11796
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 8
    faces on cells with determinant < 0.001                : 0
Finished meshing with 11804 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 324 s.
End

