/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Nov 19 2020
Time   : 12:26:51
Host   : 53bbc2ec95fa
PID    : 1086
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/tunner
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.19 s

Overall mesh bounding box  : (0 -1.5 -0.5) (1.7 0.5 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 2.80891e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry vane1.stl detected 0 uncached triangles out of 444
For geometry vane2.stl detected 0 uncached triangles out of 444
For geometry vane3.stl detected 0 uncached triangles out of 444
For geometry vane4.stl detected 0 uncached triangles out of 444
For geometry vane5.stl detected 0 uncached triangles out of 444
Checked shell refinement in = 0.01 s

Reading features.
Read edgeMesh vane1.eMesh
    points      : 224
    edges       : 230
    boundingBox : (0.658649 -0.558305 -1) (0.864664 -0.317888 1)

Refinement level according to distance to "vane1.eMesh" (224 points, 230 edges).
    level 4 for all cells within 0 metre.
Read edgeMesh vane2.eMesh
    points      : 224
    edges       : 230
    boundingBox : (0.824649 -0.392305 -1) (1.03066 -0.151888 1)

Refinement level according to distance to "vane2.eMesh" (224 points, 230 edges).
    level 4 for all cells within 0 metre.
Read edgeMesh vane3.eMesh
    points      : 224
    edges       : 230
    boundingBox : (0.991649 -0.225305 -1) (1.19766 0.015112 1)

Refinement level according to distance to "vane3.eMesh" (224 points, 230 edges).
    level 4 for all cells within 0 metre.
Read edgeMesh vane4.eMesh
    points      : 224
    edges       : 230
    boundingBox : (1.16165 -0.058605 -1) (1.36766 0.181812 1)

Refinement level according to distance to "vane4.eMesh" (224 points, 230 edges).
    level 4 for all cells within 0 metre.
Read edgeMesh vane5.eMesh
    points      : 224
    edges       : 230
    boundingBox : (1.32165 0.107695 -1) (1.52766 0.348112 1)

Refinement level according to distance to "vane5.eMesh" (224 points, 230 edges).
    level 4 for all cells within 0 metre.
Read features in = 0.01 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 51119
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 51119
    Number of edges to retest   : 51119
    Number of intersected edges : 307
Calculated surface intersections in = 0.11 s

Initial mesh : cells:12720  faces:51119  points:25920
Cells per refinement level:
    0	12720

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
vane1:

5     wall                vane1                         

vane2:

6     wall                vane2                         

vane3:

7     wall                vane3                         

vane4:

8     wall                vane4                         

vane5:

9     wall                vane5                         

Added patches in = 0 s


Adding patches for face zones
-----------------------------

Patch Type                Name                          FaceZone                      FaceType  
----- ----                ----                          --------                      --------  
10    wall                interface1interface20CutFaceZoneinterface1interface20CutFaceZoneinternal  
11    wall                interface1interface20CutFaceZone_slaveinterface1interface20CutFaceZoneinternal  
12    wall                interface1interface20SlaveZoneinterface1interface20SlaveZoneinternal  
13    wall                interface1interface20SlaveZone_slaveinterface1interface20SlaveZoneinternal  
14    wall                interface1interface20MasterZoneinterface1interface20MasterZoneinternal  
15    wall                interface1interface20MasterZone_slaveinterface1interface20MasterZoneinternal  
16    wall                interface3interface41SlaveZoneinterface3interface41SlaveZoneinternal  
17    wall                interface3interface41SlaveZone_slaveinterface3interface41SlaveZoneinternal  
18    wall                interface3interface41MasterZoneinterface3interface41MasterZoneinternal  
19    wall                interface3interface41MasterZone_slaveinterface3interface41MasterZoneinternal  
20    wall                interface3interface41CutFaceZoneinterface3interface41CutFaceZoneinternal  
21    wall                interface3interface41CutFaceZone_slaveinterface3interface41CutFaceZoneinternal  

Edge intersection testing:
    Number of edges             : 51119
    Number of edges to retest   : 0
    Number of intersected edges : 307
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (1.15 0.2 0) in cell 2847 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.11 s
Selected for feature refinement : 0 cells (out of 12720)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 443 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 443 cells (out of 12720)
Edge intersection testing:
    Number of edges             : 62315
    Number of edges to retest   : 14536
    Number of intersected edges : 1344
Refined mesh in = 0.11 s
After refinement surface refinement iteration 0 : cells:15821  faces:62315  points:31107
Cells per refinement level:
    0	12277
    1	3544

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 2213 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 2302 cells (out of 15821)
Edge intersection testing:
    Number of edges             : 116399
    Number of edges to retest   : 67016
    Number of intersected edges : 5380
Refined mesh in = 0.28 s
After refinement surface refinement iteration 1 : cells:31935  faces:116399  points:53331
Cells per refinement level:
    0	12183
    1	2088
    2	17664

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 10008 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 10411 cells (out of 31935)
Edge intersection testing:
    Number of edges             : 358481
    Number of edges to retest   : 302130
    Number of intersected edges : 21572
Refined mesh in = 1 s
After refinement surface refinement iteration 2 : cells:104812  faces:358481  points:150872
Cells per refinement level:
    0	12136
    1	2092
    2	10648
    3	79936

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 48 cells.
Marked for refinement due to curvature/regions             : 528 cells.
Determined cells to refine in = 0.14 s
Selected for refinement : 646 cells (out of 104812)
Edge intersection testing:
    Number of edges             : 374507
    Number of edges to retest   : 25012
    Number of intersected edges : 23848
Refined mesh in = 0.54 s
After refinement surface refinement iteration 3 : cells:109334  faces:374507  points:158170
Cells per refinement level:
    0	12132
    1	2110
    2	10660
    3	80208
    4	4224

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 4 cells.
Marked for refinement due to curvature/regions             : 80 cells.
Determined cells to refine in = 0.15 s
Selected for refinement : 98 cells (out of 109334)
Edge intersection testing:
    Number of edges             : 376808
    Number of edges to retest   : 5662
    Number of intersected edges : 24000
Refined mesh in = 0.5 s
After refinement surface refinement iteration 4 : cells:110020  faces:376808  points:159099
Cells per refinement level:
    0	12130
    1	2122
    2	10680
    3	80224
    4	4864

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 8 cells.
Determined cells to refine in = 0.15 s
Selected for refinement : 15 cells (out of 110020)
Edge intersection testing:
    Number of edges             : 377180
    Number of edges to retest   : 743
    Number of intersected edges : 23984
Refined mesh in = 0.5 s
After refinement surface refinement iteration 5 : cells:110125  faces:377180  points:159265
Cells per refinement level:
    0	12129
    1	2128
    2	10692
    3	80248
    4	4928

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.11 s
Selected for refinement : 0 cells (out of 110125)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (1.15 0.2 0)
    cellZone : none

For cellZone none found point (1.15 0.2 0) in global region 0 out of 6 regions.
Keeping all cells containing inside points
Selected for keeping : 110125 cells.
Edge intersection testing:
    Number of edges             : 377180
    Number of edges to retest   : 0
    Number of intersected edges : 23984
Setting cellZones according to locationsInMesh:
Location : (1.15 0.2 0)
    cellZone : none

For cellZone none found point (1.15 0.2 0) in global region 0 out of 6 regions.
Keeping all cells containing inside points
Selected for keeping : 94319 cells.
Edge intersection testing:
    Number of edges             : 338703
    Number of edges to retest   : 25058
    Number of intersected edges : 23984

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.14 s
Selected for internal refinement : 0 cells (out of 94319)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 94319)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 94319)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 24 cells (out of 94319)
Edge intersection testing:
    Number of edges             : 339288
    Number of edges to retest   : 1443
    Number of intersected edges : 24032
Refined mesh in = 0.47 s
After refinement interface cell refinement iteration 0 : cells:94487  faces:339288  points:151642
Cells per refinement level:
    0	12129
    1	2128
    2	9390
    3	66238
    4	4602

Refinement transition refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 94487)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 24032 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (1.15 0.2 0)
    cellZone : none

For cellZone none found point (1.15 0.2 0) in global region 0 out of 6 regions.
Edge intersection testing:
    Number of edges             : 363320
    Number of edges to retest   : 182303
    Number of intersected edges : 44792
Created baffles in = 0.67 s


After introducing baffles : cells:94487  faces:363320  points:151642
Cells per refinement level:
    0	12129
    1	2128
    2	9390
    3	66238
    4	4602

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 34689 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.31 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 398009
    Number of edges to retest   : 124222
    Number of intersected edges : 46502
Created baffles in = 0.54 s


After introducing baffles : cells:94487  faces:398009  points:151642
Cells per refinement level:
    0	12129
    1	2128
    2	9390
    3	66238
    4	4602
Setting cellZones according to locationsInMesh:
Location : (1.15 0.2 0)
    cellZone : none

For cellZone none found point (1.15 0.2 0) in global region 0 out of 15700 regions.
Edge intersection testing:
    Number of edges             : 398009
    Number of edges to retest   : 208443
    Number of intersected edges : 46502

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((1.15 0.2 0))
Selected for keeping : 65185 cells.
Edge intersection testing:
    Number of edges             : 240826
    Number of edges to retest   : 0
    Number of intersected edges : 22592
Split mesh in = 1.26 s


After subsetting : cells:65185  faces:240826  points:113584
Cells per refinement level:
    0	12129
    1	2128
    2	8080
    3	40640
    4	2208

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (1.15 0.2 0)
    cellZone : none

For cellZone none found point (1.15 0.2 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

FaceZones:
    interface1interface20MasterZone	size:430
    interface1interface20SlaveZone	size:0
    interface1interface20CutFaceZone	size:0
    interface3interface41MasterZone	size:378
    interface3interface41SlaveZone	size:0
    interface3interface41CutFaceZone	size:0

Edge intersection testing:
    Number of edges             : 240826
    Number of edges to retest   : 0
    Number of intersected edges : 22592

Handling cells with snap problems
---------------------------------

Introducing baffles for 22592 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (1.15 0.2 0)
    cellZone : none

For cellZone none found point (1.15 0.2 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 240826
    Number of edges to retest   : 88953
    Number of intersected edges : 22592
Created baffles in = 0.74 s


After introducing baffles : cells:65185  faces:240826  points:113584
Cells per refinement level:
    0	12129
    1	2128
    2	8080
    3	40640
    4	2208

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.2 s


Introducing baffles to delete problem cells.

Created baffles in = 0.03 s


After introducing baffles : cells:65185  faces:240826  points:113584
Cells per refinement level:
    0	12129
    1	2128
    2	8080
    3	40640
    4	2208
Setting cellZones according to locationsInMesh:
Location : (1.15 0.2 0)
    cellZone : none

For cellZone none found point (1.15 0.2 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 240826
    Number of edges to retest   : 88953
    Number of intersected edges : 22592

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.49 s


After subsetting : cells:65185  faces:240826  points:113584
Cells per refinement level:
    0	12129
    1	2128
    2	8080
    3	40640
    4	2208

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 32 free-standing baffles out of 32

freeStandingBaffles : detected 0 planar (within 5 degrees) free-standing baffles out of 32

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.16 s


dupNonManifoldPoints : Found : 34 non-manifold points (out of 113584)
Edge intersection testing:
    Number of edges             : 240826
    Number of edges to retest   : 0
    Number of intersected edges : 22592
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 456 sets of faces.

Edge intersection testing:
    Number of edges             : 239938
    Number of edges to retest   : 2595
    Number of intersected edges : 21912

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 32216
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:336
Edge intersection testing:
    Number of edges             : 240466
    Number of edges to retest   : 2557
    Number of intersected edges : 22312


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 32216
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

Removing 271 straight edge points ...

Edge intersection testing:
    Number of edges             : 240466
    Number of edges to retest   : 748
    Number of intersected edges : 22312

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 60  degrees                        : 32216
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 error faces on boundaries that have been merged. These will be restored to their original faces.

Detected 32216 error faces in mesh. Restoring neighbours of faces in error.

Edge intersection testing:
    Number of edges             : 240466
    Number of edges to retest   : 181863
    Number of intersected edges : 22312
Refined mesh : cells:65185  faces:240466  points:113251
Cells per refinement level:
    0	12129
    1	2128
    2	8080
    3	40640
    4	2208
Writing mesh to time constant
Wrote mesh in = 3.65 s.
Mesh refined in = 13.35 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 32216
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 32216 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 13.94 s.
End

