/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Nov 19 2020
Time   : 12:27:07
Host   : 53bbc2ec95fa
PID    : 1091
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/tunner
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           46732
    internal points:  0
    faces:            84663
    internal faces:   40534
    cells:            20431
    faces per cell:   6.1278
    boundary patches: 10
    point zones:      2
    face zones:       6
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     17997
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     2434
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   2257
            8   177

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet       80      162  ok (non-closed singly connected)
                  outlet       80      162  ok (non-closed singly connected)
                    wall      318      640  ok (non-closed singly connected)
                   front    20431    23366  ok (non-closed singly connected)
                    back    20431    23366  ok (non-closed singly connected)
                   vane1      575     1150  ok (non-closed singly connected)
                   vane2      564     1128  ok (non-closed singly connected)
                   vane3      550     1100  ok (non-closed singly connected)
                   vane4      549     1098  ok (non-closed singly connected)
                   vane5      551     1102  ok (non-closed singly connected)

Checking faceZone topology for multiply connected surfaces...
                FaceZone    Faces   Points                  Surface topology
    interface1interface20MasterZone      121      254  ok (non-closed singly connected)
    interface1interface20SlaveZone        0        0                        ok (empty)
    interface1interface20CutFaceZone        0        0                        ok (empty)
    interface3interface41MasterZone      119      250  ok (non-closed singly connected)
    interface3interface41SlaveZone        0        0                        ok (empty)
    interface3interface41CutFaceZone        0        0                        ok (empty)

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 -1.5 -0.5) (1.7 0.5 0.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.05646e-17 1.33982e-17 1.82269e-15) OK.
    Max cell openness = 2.33361e-16 OK.
    Max aspect ratio = 3.38 OK.
    Minimum face area = 5.38035e-07. Maximum face area = 0.03.  Face area magnitudes OK.
    Min volume = 5.38035e-07. Max volume = 0.000373438.  Total volume = 2.6794.  Cell volumes OK.
    Mesh non-orthogonality Max: 59.774 average: 28.3274
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.15438 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

