/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Nov 24 2020
Time   : 19:36:09
Host   : 53bbc2ec95fa
PID    : 3115
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/tunner
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           66248
    internal points:  0
    faces:            131406
    internal faces:   65160
    cells:            32761
    faces per cell:   6
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     32761
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
 ***Total number of faces on empty patches is not divisible by the number of cells in the mesh. Hence this mesh is not 1D or 2D.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               181      364      ok (non-closed singly connected)  
    outlet              181      364      ok (non-closed singly connected)  
    front               32761    33124    ok (non-closed singly connected)  
    back                32761    33124    ok (non-closed singly connected)  
    defaultFaces        362      726      ok (non-closed singly connected)  

Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 -0.07 -0.5) (0.15 0.08 0.5)
    Mesh has 0 geometric (non-empty/wedge) directions (0 0 0)
    Mesh has 0 solution (non-empty) directions (0 0 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.1516e-17 -3.22739e-16 -1.14668e-14) OK.
    Max cell openness = 1.54165e-16 OK.
    Max aspect ratio = -1 OK.
    Minimum face area = 6.86792e-07. Maximum face area = 0.000828729.  Face area magnitudes OK.
    Min volume = 6.86792e-07. Max volume = 6.86792e-07.  Total volume = 0.0225.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.33967e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

