/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      dwalll.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-0.0521713011 -0.04224070162 1) (-0.0521713011 -0.04224070162 -1) (0.4462980032 -0.2746810019 1) (0.4462980032 -0.2746810019 -1) (-0.04752250016 -0.03227129951 1) (-0.04752250016 -0.03227129951 -1) (0.4509469867 -0.2647109926 1) (0.4509469867 -0.2647109926 -1))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(4 5)
(0 4)
(5 1)
(6 7)
(4 6)
(7 5)
(6 2)
(3 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
