/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      tbwall.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

16
(
(0.6 0.05 -1)
(0.6 0.05 1)
(-0.1 0.05 -1)
(-0.1 0.05 1)
(0.6 0.07 -1)
(0.6 0.07 1)
(-0.1 0.07 -1)
(-0.1 0.07 1)
(0.6 -0.07 -1)
(0.6 -0.07 1)
(-0.1 -0.07 -1)
(-0.1 -0.07 1)
(0.6 -0.05 -1)
(0.6 -0.05 1)
(-0.1 -0.05 -1)
(-0.1 -0.05 1)
)


// edges:

24
(
(0 1)
(2 0)
(3 2)
(1 3)
(4 5)
(0 4)
(5 1)
(6 7)
(4 6)
(7 5)
(6 2)
(3 7)
(8 9)
(10 8)
(11 10)
(9 11)
(12 13)
(8 12)
(13 9)
(14 15)
(12 14)
(15 13)
(14 10)
(11 15)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
