/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -parallel
Date   : Nov 25 2020
Time   : 14:44:15
Host   : 53bbc2ec95fa
PID    : 2708
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/tube
nProcs : 4
Hosts  :
(
    (53bbc2ec95fa 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::instantList Foam::timeSelector::select0(Foam::Time&, const Foam::argList&)
    in file db/Time/timeSelector.C at line 258
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant

Mesh stats
    points:           37976
    internal points:  0
    faces:            69984
    internal faces:   33516
    cells:            17000
    faces per cell:   6.08824
    boundary patches: 5 (6 7)
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     15500
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     1500
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            7   1500

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking basic patch addressing...
                   Patch    Faces   Points
                  inlet1       54      110
                 outlet1       54      110
                   front    17000    18988
                    back    17000    18988
                  tbwall     2000     4016

Checking basic faceZone addressing...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking geometry...
    Overall domain bounding box (0 -0.05 -0.5) (0.5 0.05 0.5)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.52228e-18 -1.40891e-17 5.47711e-16) OK.
    Max cell openness = 2.11541e-16 OK.
    Max aspect ratio = 1.4556 OK.
    Minimum face area = 1.7175e-07. Maximum face area = 0.00200894.  Face area magnitudes OK.
    Min volume = 1.7175e-07. Max volume = 4.01786e-06.  Total volume = 0.05.  Cell volumes OK.
    Mesh non-orthogonality Max: 19.0526 average: 5.47676
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.334407 OK.
    Coupled point location match (average 3.08395e-16) OK.

Mesh OK.

End

Finalising parallel run
