/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : mergeMeshes -parallel . ../tunner -overwrite
Date   : Nov 25 2020
Time   : 14:44:15
Host   : 53bbc2ec95fa
PID    : 2736
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/tube
nProcs : 4
Hosts  :
(
    (53bbc2ec95fa 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Master:      "./processor0"  region region0
mesh to add: "../tunner/processor0"  region region0

Create Times
Reading master mesh for time = 0
Create mesh

Reading mesh to add for time = 0
Create mesh

Writing combined mesh to 0
patch names: 
11
(
inlet1
outlet1
front
back
tbwall
procBoundary0to1
procBoundary0to3
inlet
outlet
twalls
procBoundary0to2
)

patch dicts: 
11
(

{
    type            inlet;
    nFaces          0;
    startFace       8204;
    faces           ( ( 0 4 7 3 ) );
}


{
    type            outlet;
    nFaces          0;
    startFace       8204;
    faces           ( ( 1 5 6 2 ) );
}


{
    type            empty;
    inGroups        1 ( empty );
    nFaces          4161;
    startFace       8204;
}


{
    type            empty;
    inGroups        1 ( empty );
    nFaces          4161;
    startFace       12365;
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          484;
    startFace       16526;
}


{
    type            processor;
    inGroups        1 ( processor );
    nFaces          57;
    startFace       17010;
    matchTolerance  0.0001;
    transform       unknown;
    myProcNo        0;
    neighbProcNo    1;
}


{
    type            processor;
    inGroups        1 ( processor );
    nFaces          58;
    startFace       17067;
    matchTolerance  0.0001;
    transform       unknown;
    myProcNo        0;
    neighbProcNo    3;
}


{
    type            inlet;
    nFaces          0;
    startFace       3465;
    faces           ( ( 0 4 7 3 ) );
}


{
    type            outlet;
    nFaces          38;
    startFace       3465;
    faces           ( ( 0 1 5 4 ) );
}


{
    type            wall;
    inGroups        1 ( wall );
    nFaces          286;
    startFace       7053;
}


{
    type            processor;
    inGroups        1 ( processor );
    nFaces          25;
    startFace       7371;
    matchTolerance  0.0001;
    transform       unknown;
    myProcNo        0;
    neighbProcNo    2;
}

)

point zone names: 0()
face zone names: 0()
cell zone names: 0()
Copying old patches
Adding new patches. 
Reordering processor patches last
End

Finalising parallel run
