/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : stitchMesh inlet outlet1 -overwrite -partial -toleranceDict toleranceDict
Date   : Nov 25 2020
Time   : 14:44:17
Host   : 53bbc2ec95fa
PID    : 2745
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/tube
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

    inlet / outlet1

1 validated actions
Reading all current volfields

========================================
Coupling PARTIALLY overlapping patches inlet / outlet1
Resulting internal faces in faceZone inletoutlet1CutFaceZone
Uncovered faces remain in their patch

pointZone inletoutlet1CutPointZone (new at index 0)
faceZone inletoutlet1MasterZone (new at index 0)
faceZone inletoutlet1SlaveZone (new at index 1)
faceZone inletoutlet1CutFaceZone (new at index 2)
Sliding interface parameters:
pointMergeTol            : 0.05
edgeMergeTol             : 0.01
nFacesPerSlaveEdge       : 5
edgeFaceEscapeLimit      : 10
integralAdjTol           : 0.5
edgeMasterCatchFraction  : 0.4
edgeCoPlanarTol          : 0.8
edgeEndCutoffTol         : 0.1

Writing polyMesh to time 0

End

