/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -parallel -overwrite
Date   : Nov 25 2020
Time   : 14:43:31
Host   : 53bbc2ec95fa
PID    : 2682
I/O    : uncollated
Case   : /home/hao/OpenFOAM/hao-v1912/diffuser_2d/tube
nProcs : 4
Hosts  :
(
    (53bbc2ec95fa 4)
)
Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.07 s

Overall mesh bounding box  : (0 -0.07 -0.5) (0.5 0.07 0.5)
Relative tolerance         : 1e-06
Absolute matching distance : 1.12677e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry tbwall.stl detected 0 uncached triangles out of 24
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh tbwall.eMesh
    points      : 16
    edges       : 24
    boundingBox : (-0.1 -0.07 -1) (0.6 0.07 1)

Refinement level according to distance to "tbwall.eMesh" (16 points, 24 edges).
    level 2 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 70320
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 70320
    Number of edges to retest   : 70320
    Number of intersected edges : 500
Calculated surface intersections in = 0.04 s

Initial mesh : cells:17500  faces:70320  points:35642
Cells per refinement level:
    0	17500

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
tbwall:

5     wall                tbwall                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 70320
    Number of edges to retest   : 0
    Number of intersected edges : 500
Selecting decompositionMethod ptscotch [4]

Refinement phase
----------------

Found point (0.001 0.015 0) in cell 875 on processor 2

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.05 s
Selected for feature refinement : 0 cells (out of 17500)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 1000 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1000 cells (out of 17500)
Edge intersection testing:
    Number of edges             : 95832
    Number of edges to retest   : 34020
    Number of intersected edges : 2000
Refined mesh in = 0.08 s
After refinement surface refinement iteration 0 : cells:24500  faces:95832  points:47660
Cells per refinement level:
    0	16500
    1	8000
Skipping balancing since max unbalance 0 is less than allowable 0.1

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 4000 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 4000 cells (out of 24500)
Edge intersection testing:
    Number of edges             : 191856
    Number of edges to retest   : 126040
    Number of intersected edges : 8000
Refined mesh in = 0.23 s
After refinement surface refinement iteration 1 : cells:52500  faces:191856  points:88692
Cells per refinement level:
    0	16500
    1	4000
    2	32000
Skipping balancing since max unbalance 0 is less than allowable 0.1

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 52500)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 1 out of 3 regions.
Keeping all cells containing inside points
Selected for keeping : 52500 cells.
Edge intersection testing:
    Number of edges             : 191856
    Number of edges to retest   : 0
    Number of intersected edges : 8000
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 1 out of 3 regions.
Keeping all cells containing inside points
Selected for keeping : 48516 cells.
Edge intersection testing:
    Number of edges             : 185888
    Number of edges to retest   : 11968
    Number of intersected edges : 8000

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.3 s
Selected for internal refinement : 0 cells (out of 48516)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 48516)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 48516)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 48516)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 8000 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 1 out of 3 regions.
Edge intersection testing:
    Number of edges             : 193888
    Number of edges to retest   : 68016
    Number of intersected edges : 16000
Created baffles in = 0.16 s


After introducing baffles : cells:48516  faces:193888  points:88692
Cells per refinement level:
    0	16500
    1	4000
    2	28016

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 9968 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.06 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 203856
    Number of edges to retest   : 43916
    Number of intersected edges : 16000
Created baffles in = 0.07 s


After introducing baffles : cells:48516  faces:203856  points:88692
Cells per refinement level:
    0	16500
    1	4000
    2	28016
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 1 out of 3987 regions.
Edge intersection testing:
    Number of edges             : 203856
    Number of edges to retest   : 77984
    Number of intersected edges : 16000

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.001 0.015 0))
Selected for keeping : 30000 cells.
Edge intersection testing:
    Number of edges             : 114818
    Number of edges to retest   : 0
    Number of intersected edges : 8000
Split mesh in = 0.31 s


After subsetting : cells:30000  faces:114818  points:56630
Cells per refinement level:
    0	12000
    1	2000
    2	16000

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 114818
    Number of edges to retest   : 0
    Number of intersected edges : 8000

Handling cells with snap problems
---------------------------------

Introducing baffles for 8000 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 114818
    Number of edges to retest   : 34008
    Number of intersected edges : 8000
Created baffles in = 0.19 s


After introducing baffles : cells:30000  faces:114818  points:56630
Cells per refinement level:
    0	12000
    1	2000
    2	16000

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.06 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:30000  faces:114818  points:56630
Cells per refinement level:
    0	12000
    1	2000
    2	16000
Setting cellZones according to locationsInMesh:
Location : (0.001 0.015 0)
    cellZone : none

For cellZone none found point (0.001 0.015 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 114818
    Number of edges to retest   : 34008
    Number of intersected edges : 8000

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.17 s


After subsetting : cells:30000  faces:114818  points:56630
Cells per refinement level:
    0	12000
    1	2000
    2	16000

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.11 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 57264)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:30000  faces:114818  points:56630
Cells per refinement level:
    0	12000
    1	2000
    2	16000
Writing mesh to time constant
Wrote mesh in = 0.77 s.
Mesh refined in = 2.61 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 20 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     60;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          -1;
    minTetQuality   -1;
    minArea         -1;
    minTwist        0.01;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
    relaxed
    {
        maxNonOrtho     75;
    }
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 10002 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.08 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
--> FOAM Warning : 
    From function void Foam::twoDPointCorrector::calcAddressing() const
    in file twoDPointCorrector/twoDPointCorrector.C at line 162
    The number of points in the mesh is not equal to twice the number of edges normal to the plane - this may be OK only for wedge geometries.
    Please check the geometry or adjust the orthogonality tolerance.

Number of normal edges: 9261 number of points: 13904
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 3
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 4
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 5
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 6
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 7
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 8
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 9
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 10.39 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000156357 min:0.000124267 max:0.000157997
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(1.11022e-16 0.000157997 -1.11022e-16) avg:(5.63785e-19 1.62767e-15 -6.62981e-17)
    feature  : max:(-0 0.000157997 -0) avg:(-9.08781e-19 1.62767e-15 -1.30267e-30)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.09 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.93 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000148537 min:0.000118869 max:0.00014932
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0.00014932 0) avg:(7.28387e-19 1.55145e-15 -6.62265e-17)
    feature  : max:(-0 0.00014932 -0) avg:(-1.27855e-18 1.55145e-15 -8.12378e-31)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.93 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000133689 min:0.000107239 max:0.000134431
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(5.55112e-17 0.000134431 0) avg:(7.08771e-19 1.41862e-15 -6.64353e-17)
    feature  : max:(-0 0.000134431 -0) avg:(-1.17801e-18 1.41861e-15 -5.16122e-31)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.07 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.88 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000113643 min:9.12781e-05 max:0.000114478
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 0.000114478 0) avg:(7.44774e-19 1.24071e-15 -6.71462e-17)
    feature  : max:(-0 0.000114478 -0) avg:(-1.04721e-18 1.2407e-15 -3.15674e-31)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.99 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.09226e-05 min:7.30865e-05 max:9.20485e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 9.20485e-05 0) avg:(-2.96861e-19 1.03606e-15 -6.66317e-17)
    feature  : max:(-0 9.20485e-05 -0) avg:(-7.70695e-19 1.03605e-15 -2.10619e-31)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.92 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.82002e-05 min:5.48462e-05 max:6.97689e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 6.97689e-05 0) avg:(-1.46654e-20 8.26525e-16 -6.70628e-17)
    feature  : max:(-0 6.97689e-05 -0) avg:(-6.26694e-19 8.26523e-16 -1.2124e-31)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.27 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.99 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.77475e-05 min:3.84067e-05 max:4.96579e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 4.96579e-05 0) avg:(9.16741e-19 6.31064e-16 -6.68774e-17)
    feature  : max:(-0 4.96579e-05 -0) avg:(-4.54791e-19 6.31061e-16 -8.5299e-32)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.19 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.93 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.10421e-05 min:2.49704e-05 max:3.30421e-05
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 3.30421e-05 0) avg:(1.16215e-18 4.63008e-16 -6.72201e-17)
    feature  : max:(-0 3.30421e-05 -0) avg:(-2.9949e-19 4.63004e-16 -4.89195e-32)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.1 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.91 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.86301e-05 min:1.49847e-05 max:2.07174e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 2.07174e-05 0) avg:(1.63149e-18 3.28366e-16 -6.5989e-17)
    feature  : max:(-0 2.07174e-05 -0) avg:(-1.44191e-19 3.28361e-16 -3.67636e-32)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.06 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.03 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.02501e-05 min:8.24242e-06 max:1.20977e-05
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 1.20977e-05 0) avg:(1.44406e-18 2.2701e-16 -6.61536e-17)
    feature  : max:(-0 1.20977e-05 -0) avg:(-1.60815e-19 2.27007e-16 -6.13835e-33)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.95 s



Morph iteration 10
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.12744e-06 min:4.12149e-06 max:6.56232e-06
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 6.56232e-06 0) avg:(1.68126e-18 1.54524e-16 -6.68886e-17)
    feature  : max:(-0 6.56232e-06 -0) avg:(-6.6534e-20 1.54521e-16 -2.45682e-32)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.96 s



Morph iteration 11
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.30884e-06 min:1.85476e-06 max:3.29887e-06
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 -3.29887e-06 -2.22045e-16) avg:(1.74802e-18 1.04281e-16 -6.79175e-17)
    feature  : max:(-0 -3.29887e-06 0) avg:(-1.49717e-19 1.04279e-16 6.1482e-33)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.1 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.96 s



Morph iteration 12
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.2439e-07 min:7.41924e-07 max:1.53131e-06
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-5.55112e-17 -1.53131e-06 -2.22045e-16) avg:(1.22346e-18 7.05223e-17 -6.6666e-17)
    feature  : max:(-0 -1.53131e-06 0) avg:(-2.217e-20 7.05209e-17 -1.23038e-32)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.13 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.28 s



Morph iteration 13
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.2398e-07 min:2.59678e-07 max:6.66762e-07
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 -6.66762e-07 0) avg:(1.68434e-18 4.72739e-17 -6.63898e-17)
    feature  : max:(-0 -6.66762e-07 0) avg:(1.11009e-20 4.72732e-17 -1.23038e-32)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.09 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.25 s



Morph iteration 14
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:9.73983e-08 min:6.28233e-08 max:2.69718e-07
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 -2.69718e-07 0) avg:(1.40797e-18 3.08486e-17 -6.73579e-17)
    feature  : max:(-0 -2.69718e-07 0) avg:(5.55303e-21 3.08452e-17 0)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.14 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.33 s



Morph iteration 15
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:2.44311e-08 min:7.34398e-09 max:9.76273e-08
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 -9.76273e-08 0) avg:(1.75974e-18 1.93866e-17 -6.78847e-17)
    feature  : max:(-0 -9.76273e-08 0) avg:(-5.54013e-21 1.93832e-17 0)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.09 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.37 s



Morph iteration 16
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.91983e-09 min:2.84198e-10 max:3.02826e-08
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(5.55112e-17 -3.02826e-08 2.22045e-16) avg:(2.0474e-18 1.13892e-17 -6.80833e-17)
    feature  : max:(-0 -3.02826e-08 0) avg:(-1.10872e-20 1.13844e-17 0)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.2 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.01 s



Morph iteration 17
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.52761e-10 min:4.04385e-10 max:7.49469e-09
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(-5.55112e-17 -7.49469e-09 -2.22045e-16) avg:(1.95975e-18 5.96842e-18 -6.82855e-17)
    feature  : max:(-0 -7.49469e-09 0) avg:(1.1094e-20 5.96079e-18 0)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.09 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.97 s



Morph iteration 18
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:7.81647e-11 min:3.81787e-11 max:1.30415e-09
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(0 -1.30415e-09 -2.22045e-16) avg:(1.76661e-18 2.09553e-18 -6.78973e-17)
    feature  : max:(-0 -1.30415e-09 0) avg:(1.10933e-20 2.08652e-18 0)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.18 s



Morph iteration 19
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:4.18257e-12 min:2.726e-12 max:1.18731e-10
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 10040 points.
Overriding displacement on features :
   implicit features    : true
   explicit features    : false
   multi-patch features : false

Attraction:
    linear   : max:(5.55112e-17 -1.18731e-10 -2.22045e-16) avg:(1.52644e-18 8.77586e-19 -6.81621e-17)
    feature  : max:(-0 -1.18731e-10 0) avg:(1.10928e-20 8.68575e-19 0)
Feature analysis : total master points :10010 of which attracted to :
    feature point   : 0
    feature edge    : 20
    nearest surface : 9990
    rest            : 0

Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Iteration 30
Iteration 40
Displacement smoothed in = 0.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Correcting 2-D mesh motion--> FOAM Warning : 
    From function void Foam::motionSmootherAlgo::modifyMotionPoints(Foam::pointField&) const
    in file motionSmoother/motionSmootherAlgo.C at line 648
    2D mesh-motion probably not correct in parallel
 ...done
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.19 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.04 s


Edge intersection testing:
    Number of edges             : 114818
    Number of edges to retest   : 108882
    Number of intersected edges : 8000
Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

No straight edges simplified and no points removed ...
Snapped mesh : cells:30000  faces:114818  points:56630
Cells per refinement level:
    0	12000
    1	2000
    2	16000
Writing mesh to time constant
Wrote mesh in = 0.3 s.
Mesh snapped in = 34.28 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 60  degrees                        : 10002
    faces with face pyramid volume < -1                    : 0
    faces with face-decomposition tet quality < -1         : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.01                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 10002 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 37.04 s.
End

Finalising parallel run
